<!DOCTYPE html>
<html>
	<head>
		
<title>软件配置-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="算法,魔方,开发">
<meta name="description" content="总结技术，撰写心得，分享生活">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.initHighlightingOnLoad();</script>

	<meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										存档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友链
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>weiyang</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">存档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友链</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="https://github.com/viacheung">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a href="https://blog.csdn.net/qq_47897934?spm=1000.2115.3001.5343">
            <img src="https://bce.bdstatic.com/portal/img/customer/case/csdn/logo_c76b3044.png" alt="Quiet主题">
        </a>
        
        <a href="https://www.zhihu.com/people/qi-yi-shao-nu-de-meng-29-3">
            <img src="https://photo.16pic.com/00/56/07/16pic_5607016_b.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>软件配置</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">weiyang</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-11-09 23:27:03</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h1><h2 id="无法登录的问题"><a href="#无法登录的问题" class="headerlink" title="无法登录的问题"></a>无法登录的问题</h2><p><img src="/.xyz//%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE.assets/v2-f33724c4b82fb5c2899bc4cdec4c5f7f_720w.jpg" alt="img"></p>
<h1 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h1><h2 id="1、解决Typora笔记在另一台电脑上无法显示图片的问题"><a href="#1、解决Typora笔记在另一台电脑上无法显示图片的问题" class="headerlink" title="1、解决Typora笔记在另一台电脑上无法显示图片的问题"></a>1、解决Typora笔记在另一台电脑上无法显示图片的问题</h2><p>1.Typora里面，文件-&gt;偏好设置-&gt;图像，按照下图进行设置</p>


<p>2.然后随便找一个地方（别c盘）新建文件夹，文件夹里面有个.assets的文件夹，同级放md文件，.assets放图片的</p>
<p>3.如果出现无法显示问题，使用全局替换</p>


<h1 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h1><p>安装的时候记得版本问题 window默认安装的2.0 要么升级</p>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p><strong>Anaconda安装路径</strong></p>
<p><strong>Anaconda安装路径</strong>\Scripts</p>
<p><strong>Anaconda安装路径</strong>\Library\bin</p>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><p>免安装mysql教程:<a href="https://www.jb51.net/article/168321.htm%E7%99%BB%E5%BD%95mysql%E5%90%8E%EF%BC%8C%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%EF%BC%88%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81%E4%B8%BA%E7%A9%BA%EF%BC%89">https://www.jb51.net/article/168321.htm登录mysql后，修改密码（默认密码为空）</a></p>
<p>原文链接：<a href="https://blog.csdn.net/dz77dz/article/details/117705850">https://blog.csdn.net/dz77dz/article/details/117705850</a></p>
<pre><code>（1）以管理员身份打开“命令行窗口”，输入mysql -uroot -p并按下回车键
（2）在弹出Enter password: 时，继续按下回车键，即可登录mysql
（3）输入命令use mysql;
（4）输入命令ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;123456&#39;; （注意末尾要有分号）
（5）输入命令flush privileges;
（6）输入命令exit;——————————————-原文链接：https://blog.csdn.net/dz77dz/article/details/117705850
</code></pre>
<p>linux安装的话有一些不一样</p>
<pre><code>mysql&gt; set global validate_password_policy=low; 			//将密码级别改为弱
mysql&gt; set global validate_password_length=6;				//将密码长度改为6

/*
    执行完之后,我们可以将刚才设置的混合密码
    改为自己想要的数字密码或英文密码了
*/
mysql&gt; alter user  &#39;用户名&#39;@&#39;localhost&#39; identified by &#39;123456&#39;; //改密码方式一
mysql&gt; alter user  USER()  identified by &#39;123456&#39;; 			    //改密码方式二
</code></pre>
<p><strong>mysq|安装出现应用程序无法正常启动(oxc000007b)的解决方案</strong></p>
\



<p>参考文章及软件下载链接<a href="https://blog.csdn.net/vbcom/article/details/7245186">https://blog.csdn.net/vbcom/article/details/7245186</a></p>
<p><a href="https://blog.csdn.net/qq_46093574/article/details/120351228">https://blog.csdn.net/qq_46093574/article/details/120351228</a></p>
<p>原因缺少C++库——成功！</p>
<p><strong>navicate如何把sql文件导出?</strong></p>


<p><strong>navicat怎么导入sql数据库文件</strong></p>
<ol>
<li>打开Navicat，并连接数据库</li>
<li>鼠标右键“localhost”，点击“新建数据库”。</li>
<li>输入数据库名称，字符集选择“utf8”，排序规则选择“ utf8 general ci”，点击“确定”。</li>
<li>双击新建好的“数据库”。右键点击“运行SQL文件”。</li>
<li>导入SQL文件，点击开始。</li>
<li>右击表点刷新。</li>
</ol>
<h2 id="1、navicat安装"><a href="#1、navicat安装" class="headerlink" title="1、navicat安装"></a>1、navicat安装</h2><p><a href="https://zhuanlan.zhihu.com/p/445988662">https://zhuanlan.zhihu.com/p/445988662</a></p>
<h1 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h1><p>参考文章：</p>
<p><a href="https://blog.csdn.net/qq1198768105/article/details/122952639">https://blog.csdn.net/qq1198768105/article/details/122952639</a></p>
<p><a href="https://blog.csdn.net/roy8666/article/details/124504994">https://blog.csdn.net/roy8666/article/details/124504994</a></p>
<pre><code>进入目录
cd /usr/local
新建nginx文件夹
mkdir nginx
进入Nginx
cd /usr/local/nginx
安装
 wget http://nginx.org/download/nginx-1.19.0.tar.gz
解压
tar -xvf nginx-1.19.0.tar.gz
进入文件
cd /nginx-1.10.2
安装依赖
yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel
添加模块
./configure --with-http_stub_status_module --with-http_ssl_module
//执行make命令
make
//执行make install命令
make install
后面一大堆不知道有没有用，先不写了吧
……………………
启动Nginx
./nginx
报端口占用错误
**Nginx [emerg]: bind() to 0.0.0.0:80 failed (98: Address already in use)**
干掉此程序
sudo fuser -k 80/tcp
fuser -k 80/tcp
</code></pre>
<p>正向：客户端到服务器；反向：服务器到客户端；</p>
<p>正向代理：帮助客户端访问服务器；反向代理：帮助服务器提供服务；</p>
<h1 id="vue项目创建"><a href="#vue项目创建" class="headerlink" title="vue项目创建"></a>vue项目创建</h1><h2 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1 安装node.js"></a>1 安装node.js</h2><p><a href="https://blog.csdn.net/qq_57210034/article/details/124823972">https://blog.csdn.net/qq_57210034/article/details/124823972</a></p>
<p>官网安装16版本，在nodejs<a href="https://so.csdn.net/so/search?q=%E6%A0%B9%E7%9B%AE%E5%BD%95&spm=1001.2101.3001.7020">根目录</a>,创建<code>node_global</code>，<code>node_cache</code>文件夹</p>
<p>然后以-管理员身份- 打开cmd，配置路径：</p>
<p>（步骤：win——输入框——cmd——右键——以管理员身份运行）</p>
<pre><code>npm config set prefix &quot;D:\Program Files\nodejs\node_global&quot;
npm config set cache &quot;D:\Program Files\nodejs\node_cache&quot;
</code></pre>
<p>​    <br>​    npm config set registry <a href="http://registry.npm.taobao.org/">http://registry.npm.taobao.org/</a>   第一个命令是使用npm的淘宝镜像，<br>​    npm config set sass_binary_site <a href="https://npm.taobao.org/mirrors/node-sass/">https://npm.taobao.org/mirrors/node-sass/</a>   配置node-sass为淘宝镜像<br>​    cnpm install -g @tarojs&#x2F;cli   使用cnpm全局安装taro，将会生成一个taro 命令。taro-cli 包位于 Taro 工程的 packages 目录下，主要负责项目初始化、编译、构建等<br>​    查看taro是否安装完毕<br>​    taro -V</p>
<p>安装vue脚手架，我也不知道怎么安装好的，最开始安装低版本的Node安装没问题，后来升级node之后，根据系统提示更新了cli，结果失败，一直没安装上，解决方法：按照如下文章，试试？然后卸载再安装，成功了！</p>
<p><a href="https://blog.csdn.net/qq_43762239/article/details/120333879">https://blog.csdn.net/qq_43762239/article/details/120333879</a></p>
<pre><code>npm install -g vue-cli
npm uninstall -g vue-cli 
</code></pre>
<p>问题：最新版npm : 无法将“npm”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查</p>
<p>vscode用管理员打开</p>
<p>问题：npm ERR! missing script: dev</p>
<p>npm install</p>
<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><h2 id="java环境配置"><a href="#java环境配置" class="headerlink" title="java环境配置"></a>java环境配置</h2><p>系统变量里面双击path，新建，浏览目录，找到自己jdk的安装路径下面的bin</p>
<pre><code class="bash">C:\Program Files\Java\jdk1.8.0_231\bin    //举例
</code></pre>
<p>然后使用cmd用java -version进行验证（必须version，v的话识别不到）</p>
<h1 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h1><p><a href="https://blog.csdn.net/l32273/article/details/123684435">https://blog.csdn.net/l32273/article/details/123684435</a></p>
<p>右侧边栏没有出现maven, 还有一种可能就是pom.xml文件没有识别, idea觉得这个项目就不是个maven项目，导致idea无法加载依赖包。因此上述三种方法都没有用，<br> 解决办法:<br> 右键pom.xml文件, 点击” add as maven project “</p>
<p><strong>idea配置maven依赖下载路径（否则下载从中央仓库，白配了）</strong></p>


<h1 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h1><h2 id="translation插件"><a href="#translation插件" class="headerlink" title="translation插件"></a>translation插件</h2><p><a href="https://blog.csdn.net/Lin_1214/article/details/120323971">https://blog.csdn.net/Lin_1214/article/details/120323971</a></p>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h2><p>安装后配置下名字邮箱就行了</p>
<h2 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h2><p>为了能上传到Github</p>
<p><a href="https://blog.csdn.net/NF_ye/article/details/127475332">https://blog.csdn.net/NF_ye/article/details/127475332</a></p>
<h2 id="项目上传到github"><a href="#项目上传到github" class="headerlink" title="项目上传到github"></a>项目上传到github</h2><p>b站视频</p>
<p><a href="https://www.bilibili.com/video/BV1V54y1n7Wn/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ef87b66d94d47349af5013c20ac7b73d">https://www.bilibili.com/video/BV1V54y1n7Wn/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ef87b66d94d47349af5013c20ac7b73d</a></p>
<p>新建一个repository</p>


<p>按照安装命令进行操作，切换到对应项目路径，git add那里改成git add .</p>
<p>不想上传的可以 gitignore</p>


<p> echo “# blog-project” &gt;&gt; README.md  这个可以不写 意思是追加到read.me上 建议自己建一个readme写内容</p>
<p>如果要修改项目再上传 add commit push就行</p>
<h1 id="idea-1"><a href="#idea-1" class="headerlink" title="idea"></a>idea</h1><p>新建一个idea页面 maven配置居然会变</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/11/09/sprringboot%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>springboot面试问题</p>
        </div>
    </a>
    

    
    <a href="/2022/11/09/%E8%BD%AF%E4%BB%B6&%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>windows技巧</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By weiyang. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a href="https://github.com/viacheung">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a href="https://blog.csdn.net/qq_47897934?spm=1000.2115.3001.5343">
			<img src="https://bce.bdstatic.com/portal/img/customer/case/csdn/logo_c76b3044.png" alt="Quiet主题">
		</a>
		
		<a href="https://www.zhihu.com/people/qi-yi-shao-nu-de-meng-29-3">
			<img src="https://photo.16pic.com/00/56/07/16pic_5607016_b.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"7ef512ed947db5786473","clientSecret":"0b2bdd54512e9742d7bc75efaf3273869742bee1","repo":"https://github.com/viacheung/blog_commets","owner":"viacheung","admin":"viacheung"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

