<!DOCTYPE html>
<html>
	<head>
		
<title>windows技巧-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="算法,魔方,开发">
<meta name="description" content="总结技术，撰写心得，分享生活">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.initHighlightingOnLoad();</script>

	<meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										存档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友链
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>weiyang</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">存档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友链</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="https://github.com/viacheung">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a href="https://blog.csdn.net/qq_47897934?spm=1000.2115.3001.5343">
            <img src="https://bce.bdstatic.com/portal/img/customer/case/csdn/logo_c76b3044.png" alt="Quiet主题">
        </a>
        
        <a href="https://www.zhihu.com/people/qi-yi-shao-nu-de-meng-29-3">
            <img src="https://photo.16pic.com/00/56/07/16pic_5607016_b.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>windows技巧</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">weiyang</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-11-09 23:27:03</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="电脑操作技巧"><a href="#电脑操作技巧" class="headerlink" title="电脑操作技巧"></a>电脑操作技巧</h1><h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>Ctrl+Tab 同一页面切换<br>Alt+Tab 不同页面切换</p>
<p>win+mspaint表示画图<br>远程桌面连接-输入想连计算机端口号，再输入电脑账户密码即可连接<br>win+s 打开搜索框<br>Shutdown -s -t 3000<br>定时关机快捷键：<br><a href="https://jingyan.baidu.com/article/6c67b1d6c533056787bb1ea7.html">https://jingyan.baidu.com/article/6c67b1d6c533056787bb1ea7.html</a></p>
<p>F11 全屏</p>
<p>搜索计算器-&gt;程序员选项</p>
<h2 id="查找本机Ip地址"><a href="#查找本机Ip地址" class="headerlink" title="查找本机Ip地址"></a>查找本机Ip地址</h2><p>cmd输入ipconfig</p>


<p>192.168.10.106</p>
<h2 id="查找端口号8080占用情况"><a href="#查找端口号8080占用情况" class="headerlink" title="查找端口号8080占用情况"></a><strong>查找端口号8080占用情况</strong></h2><p>C:\Users\viacheung&gt;tasklist|findstr “8080“</p>
<p>C:\Users\viacheung&gt;netstat -aon|findstr “8080” </p>
<p>TCP  0.0.0.0:8080      0.0.0.0:0       LISTENING    14400 </p>
<p>TCP  172.27.31.33:53144   157.255.192.102:8080  ESTABLISHED   20996 </p>
<p>TCP  [::]:8080       [::]:0         LISTENING    14400</p>
<p><strong>找对应进程</strong></p>
<p>C:\Users\viacheung&gt;tasklist|findstr “14400”</p>
<p>java.exe           14400 Console          1  176,948 K</p>
<p><strong>终止进程</strong></p>
<p>C:\Users\viacheung&gt;taskkill &#x2F;f &#x2F;t &#x2F;im java.exe</p>
<p>成功: 已终止 PID 18984 (属于 PID 14400 子进程)的进程。</p>
<p>成功: 已终止 PID 14400 (属于 PID 30536 子进程)的进程。<br>C:\Users\viacheung&gt;<br>改设备时间是个好方法  删库的东西是个好东西</p>
<h1 id="软件操作技巧"><a href="#软件操作技巧" class="headerlink" title="软件操作技巧"></a>软件操作技巧</h1><h1 id="matlab"><a href="#matlab" class="headerlink" title="matlab"></a>matlab</h1><pre><code>矩阵分点乘
先plot 后label什么的
文件名不能和函数名重复
主页-布局调整
</code></pre>
<h2 id="删文件"><a href="#删文件" class="headerlink" title="删文件"></a>删文件</h2><p>双击安装包删除 program Files x86<br>programData里面也要删去文件夹<br>NIMBUSROM字体不错啊</p>
<p>vscode添加库：ctrl+&#96;调出终端，然后pip install 库名<br>修改系统时间会导致打不开某些网页</p>
<p>360网络修复很牛逼</p>
<p>jdk版本免安装在系统变量里改%JAVA_HOME%文件路径即可<br>idea打不开,双击没反应的解决方案—因为有中文路径<br>git vi编辑器，进入后按i编辑，在esc，然后冒号，sq退出</p>
<p><strong>前端</strong></p>
<p>在老的HTML版本，如果需要在HTML页面中声明一段js脚本，需要做<script type="text/javascript">的声明，表明在</p>
<script type="text/javascript">
</script>

</p><p>中添加的文本是js脚本；<br>document.form.action,表单分向提交,javascript提交表单<br>同一个表单可以根据用户的选择，提交给不同的后台处理程序。即，表单的分向提交。如，在编写论坛程序时，如果我们希望实现用户在发送贴子的时候，既发送提交功能又有预览功能时，就会遇到上述问题。即，当用户点击提交按钮时，我们希望表单提交给"提交"处理程序；而当用户点击预览按钮时，我们希望表单提交给"预览"处理程序。那么，如何实现上述功能呢？下面代码可以很好的解决这个问题。</p>
<p>confirm()方法用于显示一个带有指定消息和确认及取消按钮的对话框。<br>如果访问者点击"确定"，此方法返回true，否则返回false</p>
<p>getSession()参数为true时，若存在会话，则返回该会话，否则新建一个会话；<br>action<br>action规定了提交表单时发送表单数据的目的地,也即将数据发到哪里,例如action="login.php".method<br>method规定了发送方式,常用的为get和post,涉及到用户隐私时,为了安全起见通常都采用post方式.name<br>name表单的名字,如果是在js中想要获取form的dom对象,直接使用name属性值即可,例如</p>
<!-- 和都 <%--  表示注释getId() 方法的作用非常简单，就是取得正在运行线程的唯一标识。
hidden隐藏域在页面中对于用户是不可见的，在表单插入中隐藏域的目的在于收集和发送信息，以利于被处理表单的程序所使用注：隐藏只是在网页页面上不显示输入框，但是虽然隐藏了，还是具有form传值功能。一般用来传值，而不必让用户看到
href 属性规定链接的目标：onclick 事件会在元素被点击时发生。scope:colspan设置当前单元格横跨的列数。col 规定单元格是列的表头。row 规定单元格是行的表头。colgroup 规定单元格是列组的表头。rowgroup 规定单元格是行组的表头。

# word

word插入图片不显示：段落单倍行距word段落最后一行字体间距太大的解决方法 第一种可能性是此段落的末尾缺少一个“回车符”，可以直接将光标定位在段落末尾，点击键盘“Enter”键即可。word-视图-单页多页doc文件不能用公式页码：下一页--插入页码从1开始（设置页码格式）--设置页码格式底部--链接去掉--删前面页的页码目录--需要设置几级标题word上有一条横线怎么删除   ----->取消格式word的帮助很有用00:36[如何](http://www.baidu.com/link?url=mTUjo51DkMxoZAtBDlmboPMp3j2g9_ODKyGXIFPBwkf9mXGOKCj-2ESAFQYiULjYv9q9NVvCpnRNlOj2l6gd3NIGwSR4PIf28ROAcaMRfN_)[删除Word](http://www.baidu.com/link?url=mTUjo51DkMxoZAtBDlmboPMp3j2g9_ODKyGXIFPBwkf9mXGOKCj-2ESAFQYiULjYv9q9NVvCpnRNlOj2l6gd3NIGwSR4PIf28ROAcaMRfN_)[的](http://www.baidu.com/link?url=mTUjo51DkMxoZAtBDlmboPMp3j2g9_ODKyGXIFPBwkf9mXGOKCj-2ESAFQYiULjYv9q9NVvCpnRNlOj2l6gd3NIGwSR4PIf28ROAcaMRfN_)[分隔符](http://www.baidu.com/link?url=mTUjo51DkMxoZAtBDlmboPMp3j2g9_ODKyGXIFPBwkf9mXGOKCj-2ESAFQYiULjYv9q9NVvCpnRNlOj2l6gd3NIGwSR4PIf28ROAcaMRfN_)[？](http://www.baidu.com/link?url=mTUjo51DkMxoZAtBDlmboPMp3j2g9_ODKyGXIFPBwkf9mXGOKCj-2ESAFQYiULjYv9q9NVvCpnRNlOj2l6gd3NIGwSR4PIf28ROAcaMRfN_)1.打开需要处理的文档，在菜单栏中点击“文件”，在下方找到“选项”。2.在弹出的“选项”对话框中，切换到“显示”选项卡，勾选“显示所有格式标记”。3.这样就能看到分节符了，选中分节符，按下“Delete键”就可以删除了。为什么word行距设为固定值，但行距看起来不一样?网格线取消掉ppt取消所有动画效果:https://zhidao.baidu.com/question/1672468635987877707.html动画->动画窗格
  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/11/09/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>软件配置</p>
        </div>
    </a>
    

    
    <a href="/2022/11/09/%E9%AD%94%E6%96%B9%E6%8A%80%E5%B7%A7/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>魔方</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By weiyang. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a href="https://github.com/viacheung">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a href="https://blog.csdn.net/qq_47897934?spm=1000.2115.3001.5343">
			<img src="https://bce.bdstatic.com/portal/img/customer/case/csdn/logo_c76b3044.png" alt="Quiet主题">
		</a>
		
		<a href="https://www.zhihu.com/people/qi-yi-shao-nu-de-meng-29-3">
			<img src="https://photo.16pic.com/00/56/07/16pic_5607016_b.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"7ef512ed947db5786473","clientSecret":"0b2bdd54512e9742d7bc75efaf3273869742bee1","repo":"https://github.com/viacheung/blog_commets","owner":"viacheung","admin":"viacheung"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

