<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viacheung.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="无向图 分析1：无向图的邻接矩阵是对称的；分析2：顶点i的度&#x3D;第i行（列）中1的个数；特别：完全图的邻接矩阵中，对角元素为0，其余1。">
<meta property="og:type" content="article">
<meta property="og:title" content="图论">
<meta property="og:url" content="http://viacheung.github.io/2023/06/04/%E5%9B%BE%E8%AE%BA/index.html">
<meta property="og:site_name" content="命运石之门">
<meta property="og:description" content="无向图 分析1：无向图的邻接矩阵是对称的；分析2：顶点i的度&#x3D;第i行（列）中1的个数；特别：完全图的邻接矩阵中，对角元素为0，其余1。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20220915153720951.png">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20220915160038236.png">
<meta property="article:published_time" content="2023-06-04T09:44:59.000Z">
<meta property="article:modified_time" content="2023-09-08T12:30:13.108Z">
<meta property="article:author" content="ViaCheung">
<meta property="article:tag" content="Java,python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20220915153720951.png">

<link rel="canonical" href="http://viacheung.github.io/2023/06/04/%E5%9B%BE%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图论 | 命运石之门</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">命运石之门</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客空间🙇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://viacheung.github.io/2023/06/04/%E5%9B%BE%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ViaCheung">
      <meta itemprop="description" content="el psy congroo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命运石之门">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图论
        </h1>

        <div class="post-meta">
	  <span class="post-time">

	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-04 17:44:59" itemprop="dateCreated datePublished" datetime="2023-06-04T17:44:59+08:00">2023-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-08 20:30:13" itemprop="dateModified" datetime="2023-09-08T20:30:13+08:00">2023-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>无向图</strong></p>
<p>分析1：无向图的邻接矩阵是对称的；<br>分析2：顶点i的度&#x3D;第i行（列）中1的个数；<strong>特别：完全图的邻接矩阵中，对角元素为0，其余1。</strong><span id="more"></span></p>
<h2 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h2><p><strong>无向图</strong></p>
<p>分析1：无向图的邻接矩阵是对称的； 分析2：顶点i的度&#x3D;第i行（列）中1的个数；<strong>特别：完全图的邻接矩阵中，对角元素为0，其余1。</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/diviner_s/article/details/106978910">https://blog.csdn.net/diviner_s/article/details/106978910</a></p>
<p><strong>有向图</strong></p>
<p>行列出入</p>
<p>在有向图的邻接矩阵中，第i行含义：以结点vi为尾的弧（即出度边）；第i列含义：以结点vi为头的弧（即入度边）。分析1：有向图的邻接矩阵可能是不对称的；分析2：顶点的出度 &#x3D; 第 i 行元素之和 顶点的入度 &#x3D; 第 i 列元素之和 顶点的度 &#x3D; 第 i 行元素之和 + 第 i 列元素之和</p>
<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><h3 id="课程表问题-待看"><a href="#课程表问题-待看" class="headerlink" title="课程表问题(待看 )"></a><strong>课程表问题(待看 )</strong></h3><p><img src="https://raw.githubusercontent.com/viacheung/img/main/image/image-20220915153720951.png" alt="img"></p>
<pre><code class="plain">示例：
输入：numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
输出：[0,2,1,3]
解释：总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。
</code></pre>
<p><strong>拓扑排序定义</strong>：给定一个包含 n个节点的有向图 G，我们给出它的节点编号的一种排列，如果满足：对于图 G中的任意一条有向边 (u,v)，u在排列中都出现在 v的前面。</p>
<p><strong>推导结论：</strong>1. 不可有环 2. 拓扑排序不止一种</p>
<p><strong>解题：</strong></p>
<p><strong>BFS</strong></p>
<p>考虑拓扑排序中最前面的节点入度为0，它没有先修课程要求。将此节点加入答案中后，移除它的所有出边，如果某个相邻节点变成了「没有任何入边的节点」，那么就代表着这门课可以开始学习了。按照这样的流程，我们不断地将没有入边的节点加入答案，直到答案中包含所有的节点（得到了一种拓扑排序）或者不存在没有入边的节点（图中包含环）。</p>
<p>我们使用一个队列来进行广度优先搜索。在广度优先搜索的每一步中，我们取出队首的节点 u，我们将 u 放入答案中；移除 u 的所有出边，也就是将 u的所有相邻节点的入度减少 1。如果某个相邻节点 v 的入度变为 0，那么我们就将 v放入队列中。在广度优先搜索的过程结束后。如果答案中包含了这 n 个节点，那么我们就找到了一种拓扑排序（从队列队首取出的结点构成的排序），否则说明图中存在环，也就不存在拓扑排序了。</p>
<pre><code class="plain">class Solution &#123;
    // 存储有向图
    List&lt;List&lt;Integer&gt;&gt; edges;
    // 存储每个节点的入度
    int[] indeg;
    // 存储答案
    int[] result;
    // 答案下标
    int index;

    public int[] findOrder(int numCourses, int[][] prerequisites) &#123;
        edges = new ArrayList&lt;List&lt;Integer&gt;&gt;();
        //初始化edges，下标从0到numcourses-1
        for (int i = 0; i &lt; numCourses; ++i) &#123;
            edges.add(new ArrayList&lt;Integer&gt;());
        &#125;
        //初始化
        indeg = new int[numCourses];
        result = new int[numCourses];
        index = 0;
        //把每个Info的后面一位数当下标，前面一位数当值
        for (int[] info : prerequisites) &#123;
            edges.get(info[1]).add(info[0]);
            ++indeg[info[0]];//对应入度表修改
        &#125;

        Queue&lt;Integer&gt; queue = new LinkedList&lt;Integer&gt;();
        // 将所有入度为 0 的节点放入队列中
        for (int i = 0; i &lt; numCourses; ++i) &#123;
            if (indeg[i] == 0) &#123;
                queue.offer(i);//添加到队列
            &#125;
        &#125;

        while (!queue.isEmpty()) &#123;
            // 从队首取出一个节点
            int u = queue.poll();
            // 放入答案中
            result[index++] = u;
            for (int v: edges.get(u)) &#123;
                //这个结点指向的另一个结点的入度要减1
                --indeg[v];
                // 如果相邻节点 v 的入度为 0，就可以选 v 对应的课程了
                if (indeg[v] == 0) &#123;
                    queue.offer(v);
                &#125;
            &#125;
        &#125;
        //理论上课程数要和下标一致，不一致说明有环或是其他情况
        if (index != numCourses) &#123;
            return new int[0];
        &#125;
        return result;
    &#125;
&#125;
</code></pre>
<p>以前面示例作为例子，画个图理解一下</p>
<p><img src="https://raw.githubusercontent.com/viacheung/img/main/image/image-20220915160038236.png" alt="img"></p>
<p>这道题是课程二，让我们返回拓扑排序，课程一问题让我们返回是否能修完所有课程，无非就是return的不一样罢了。 </p>
<p>return visited &#x3D;&#x3D; numCourses;</p>
<p><strong>DFS</strong></p>
<p>真不想看了，二刷的时候再说吧</p>
<h2 id="钥匙和房间"><a href="#钥匙和房间" class="headerlink" title="钥匙和房间"></a>钥匙和房间</h2><p>有 n 个房间，房间按从 0 到 n - 1 编号。最初，除 0 号房间外的其余所有房间都被锁住。你的目标是进入所有的房间。然而，你不能在没有获得钥匙的时候进入锁住的房间。</p>
<p>当你进入一个房间，你可能会在里面找到一套不同的钥匙，每把钥匙上都有对应的房间号，即表示钥匙可以打开的房间。你可以拿上所有钥匙去解锁其他房间。</p>
<p>给你一个数组 rooms 其中 rooms[i] 是你进入 i 号房间可以获得的钥匙集合。如果能进入 <strong>所有</strong> 房间返回 true，否则返回 false。</p>
<p><strong>题解：</strong></p>
<p>有向图：</p>
<p>深搜（DFS）或者广搜（BFS）</p>
<ol>
<li>确认递归函数，参数</li>
</ol>
<p>二维数组rooms来遍历地图 还需要一个数组，用来记录我们都走过了哪些房间</p>
<ol>
<li>确认终止条件</li>
</ol>
<p>如果我们是处理当前访问的节点，当前访问的节点如果是 true ，说明是访问过的节点，那就终止本层递归，如果不是true，我们就把它赋值为true，因为我们处理本层递归的节点。</p>
<pre><code class="plain">class Solution &#123;
    public boolean canVisitAllRooms(List&lt;List&lt;Integer&gt;&gt; rooms) &#123;
        int n=rooms.size();
        List&lt;Boolean&gt; visited=new ArrayList&lt;&gt;();
        for(int i=0;i&lt;n;i++)&#123;
            visited.add(false);
        &#125;
        dfs(0,rooms,visited);
        for(boolean flag:visited)&#123;
            if(!flag) return false;
        &#125;
        return true;
    &#125;
    // 深度优先遍历
    // List   下标索引：value
    public void dfs(int key,List&lt;List&lt;Integer&gt;&gt; rooms,List&lt;Boolean&gt; visited)&#123;
        if(visited.get(key)==true) return;
        visited.set(key,true);
        for(int k:rooms.get(key))&#123;
            dfs(k,rooms,visited);
        &#125;
</code></pre>
<h2 id="单词接龙"><a href="#单词接龙" class="headerlink" title="单词接龙"></a>单词接龙</h2><p>字典 wordList 中从单词 beginWord 和 endWord 的 <strong>转换序列</strong> 是一个按下述规格形成的序列 beginWord -&gt; s1 -&gt; s2 -&gt; … -&gt; sk：</p>
<ul>
<li>每一对相邻的单词只差一个字母。</li>
<li>对于 1 &lt;&#x3D; i &lt;&#x3D; k 时，每个 si 都在 wordList 中。注意， beginWord 不需要在 wordList 中。</li>
<li>sk &#x3D;&#x3D; endWord</li>
</ul>
<p>给你两个单词 beginWord 和 endWord 和一个字典 wordList ，返回 <em>从</em> <em>beginWord</em> <em>到</em> <em>endWord</em> <em>的</em> *<strong>最短转换序列*</strong> <em>中的</em> *<strong>单词数目*</strong> 。如果不存在这样的转换序列，返回 0 。</p>
<p><strong>题解</strong></p>
<p>本题只需要求出最短长度就可以了，不用找出路径。</p>
<p>所以这道题要解决两个问题：</p>
<ul>
<li>图中的线是如何连在一起的</li>
<li>起点和终点的最短路径长度</li>
</ul>
<p>首先题目中并没有给出点与点之间的连线，而是要我们自己去连，条件是字符只能差一个，所以判断点与点之间的关系，要自己判断是不是差一个字符，如果差一个字符，那就是有链接。</p>
<p>然后就是求起点和终点的最短路径长度，<strong>这里无向图求最短路，广搜最为合适，广搜只要搜到了终点，那么一定是最短的路径</strong>。因为广搜就是以起点中心向四周扩散的搜索。</p>
<p>本题如果用深搜，会比较麻烦，要在到达终点的不同路径中选则一条最短路。 而广搜只要达到终点，一定是最短路。</p>
<p>另外需要有一个注意点：</p>
<ul>
<li>本题是一个无向图，需要用标记位，标记着节点是否走过，否则就会死循环！</li>
<li>本题给出集合是数组型的，可以转成set结构，查找更快一些</li>
</ul>
<pre><code class="plain">public int ladderLength(String beginWord, String endWord, List&lt;String&gt; wordList) &#123;
    HashSet&lt;String&gt; wordSet = new HashSet&lt;&gt;(wordList); //转换为hashset 加快速度  便于查找单词在不在里面
    if (wordSet.size() == 0 || !wordSet.contains(endWord)) &#123;  //特殊情况判断
        return 0;l
    &#125;
    Queue&lt;String&gt; queue = new LinkedList&lt;&gt;(); //bfs 队列
    queue.offer(beginWord);
    Map&lt;String, Integer&gt; map = new HashMap&lt;&gt;(); //记录beginword到该单词的转换长度
    map.put(beginWord, 1);

    while (!queue.isEmpty()) &#123;
        String word = queue.poll(); //取出队头单词
        int path  = map.get(word); //获取到该单词的路径长度
        for (int i = 0; i &lt; word.length(); i++) &#123; //遍历单词的每个字符
            char[] chars = word.toCharArray(); //将单词转换为char array，方便替换
            for (char k = &#39;a&#39;; k &lt;= &#39;z&#39;; k++) &#123; //从&#39;a&#39; 到 &#39;z&#39; 遍历替换
                chars[i] = k; //替换第i个字符
                String newWord = String.valueOf(chars); //得到新的字符串
                if (newWord.equals(endWord)) &#123;  //如果新的字符串值与endWord一致，返回当前长度+1
                    return path + 1;
                &#125;
                if (wordSet.contains(newWord) &amp;&amp; !map.containsKey(newWord)) &#123; //如果新单词在set中，但是没有访问过
                    map.put(newWord, path + 1); //记录单词对应的路径长度
                    queue.offer(newWord);//加入队尾
                &#125;
            &#125;
        &#125;
    &#125;
    return 0; //未找到
&#125;
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>“如果觉得有用的话，支持一下吧!“</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="ViaCheung 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ViaCheung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://viacheung.github.io/2023/06/04/%E5%9B%BE%E8%AE%BA/" title="图论">http://viacheung.github.io/2023/06/04/图论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/04/%E8%B4%AA%E5%BF%83/" rel="prev" title="贪心">
      <i class="fa fa-chevron-left"></i> 贪心
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/04/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="next" title="位运算">
      位运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="nav-number">1.</span> <span class="nav-text">邻接矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">拓扑排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E8%A1%A8%E9%97%AE%E9%A2%98-%E5%BE%85%E7%9C%8B"><span class="nav-number">2.1.</span> <span class="nav-text">课程表问题(待看 )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A5%E5%8C%99%E5%92%8C%E6%88%BF%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">钥匙和房间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E6%8E%A5%E9%BE%99"><span class="nav-number">4.</span> <span class="nav-text">单词接龙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ViaCheung"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ViaCheung</p>
  <div class="site-description" itemprop="description">el psy congroo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/viacheung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viacheung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:viacheung5@gmail.com" title="E-Mail → mailto:viacheung5@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ViaCheung</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
