<!DOCTYPE html>
<html>
	<head>
		
<title>科研-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.initHighlightingOnLoad();</script>

	<meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Joey</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>科研</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Joey</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-11-09 23:27:03</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><p><strong>Python中的self的作用?</strong></p>
<p>self是对“对象”自身的引用。相当于c++中的this。python中self在类的方法中必须以传入参数写在函数的参数列表中。</p>
<p>python规定：访问类成员时，需要在前面加上self。这里，self.name &#x3D; name表示为Person类添加了属性name。</p>
<p>如果变量前不加this，则视为局部变量。这个变量会在方法运行结束后失效。而属性在整个类的范围内都是有效的。</p>
<p><strong>Python中的super().init</strong></p>
<p>如果不对子类初始化，那么他将自动调用父类的构造方法</p>
<p>如果子类有了构造方法,但没有调用父类的构造方法，则子类不会执行父类构造</p>
<p>当子类有构造方法，且调用父类构造方法时，两个构造方法都会调用</p>
<p><strong>python路径前面加r</strong></p>
<p><em>加上r</em>就是保持字符串原始值的含义,即不对其中的符号进行转义。</p>
<p><strong>python3 cv2.imread返回为空NoneType</strong></p>
<p>原因：路径中的斜杠 ‘&#39; 应该换为双斜杠 ‘\‘ 或反斜杠 ‘&#x2F;‘，并且路径中不能带有中文。（windows系统环境下，<a href="https://so.csdn.net/so/search?q=opencv&spm=1001.2101.3001.7020">opencv</a> 3.4.2）<br><strong>anaconda打不开？</strong></p>
<p>把vpn挂掉</p>
<h1 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h1><h1 id="软件安装配置"><a href="#软件安装配置" class="headerlink" title="软件安装配置"></a>软件安装配置</h1><h2 id="Anaconda安装"><a href="#Anaconda安装" class="headerlink" title="Anaconda安装"></a>Anaconda安装</h2><p>记得要安装低版本的，我是3.7 </p>
<h2 id="一些有用命令"><a href="#一些有用命令" class="headerlink" title="一些有用命令"></a>一些有用命令</h2><pre><code>conda info --envs//查看虚拟环境列表
python --version//查看某个虚拟环境的Python版本，不用进python里面去
使用命令conda remove -n your_env_name(虚拟环境名称) --all， 即可删除//删除虚拟环境
python
import tensorflow as tf
 tf.__version__       //查看tensorflow
</code></pre>
<h2 id="pytorch安装"><a href="#pytorch安装" class="headerlink" title="pytorch安装"></a>pytorch安装</h2><p>首先建一个虚拟环境</p>
<p>conda create -n pytorch python&#x3D;3.7（n是name 后面跟Python版本）</p>
<p>激活虚拟环境</p>
<p>activate pytorch</p>
<p>安装命令</p>
<p>pip3 install torch torchvision torchaudio -i <a href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a>  –trusted-host pypi.douban.com</p>
<p>验证是否成功</p>
<blockquote>
<blockquote>
<blockquote>
<p>import torch<br>torch.<strong>version</strong><br>‘1.12.1+cpu’<br>quit();</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="tensorflow安装"><a href="#tensorflow安装" class="headerlink" title="tensorflow安装"></a>tensorflow安装</h2><p>前言：我的tensorflow要想在pycharm里面运行必须安装在base环境</p>
<p>注意：先把vpn关了</p>
<pre><code class="text">conda create -n tensorflow pip python=3.7//安装虚拟环境tensorflow
activate tensorflow//激活环境
</code></pre>
<p>其次注意，后续版本均建立在Python为3.7的基础上</p>
<ol>
<li></li>
</ol>
<pre><code>pip install tensorflow-cpu==2.10.0 -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install --ignore-installed --upgrade tensorflow//选哪个？上面！
</code></pre>
<ol start="2">
<li></li>
</ol>
<pre><code>pip install wrapt --ignore-installed
</code></pre>
<h3 id="keras安装"><a href="#keras安装" class="headerlink" title="keras安装"></a>keras安装</h3><pre><code class="text">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple keras==2.1.6
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple keras==2.3.1//版本可以改
</code></pre>
<p><strong>报错module ‘tensorflow’ has no attribute ‘get_default_graph’</strong></p>
<p>原因: keras和Tensorflow版本 不一致 调整keras版本即可</p>
<h3 id="numpy安装"><a href="#numpy安装" class="headerlink" title="numpy安装"></a>numpy安装</h3><pre><code class="xml">pip install --user numpy==1.21.5 -i https://mirrors.aliyun.com/pypi/simple/
</code></pre>
<h3 id="hdf5安装问题"><a href="#hdf5安装问题" class="headerlink" title="hdf5安装问题"></a>hdf5安装问题</h3><p>根据<a href="https://www.jianshu.com/p/716000c632d7%E4%B8%8B%E8%BD%BD%E8%87%AA%E5%B7%B1%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC">https://www.jianshu.com/p/716000c632d7下载自己对应版本</a></p>
<p>然后从<a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#h5py%E4%B8%8B%E8%BD%BDwheel">https://www.lfd.uci.edu/~gohlke/pythonlibs/#h5py下载wheel</a></p>
<p>根据wheel名称执行命令pip install h5py-3.6.0-cp37-cp37m-win_amd64.whl</p>
<p>然后记得程序路径要写对</p>
<p><img src="/.xyz//.assets%5Cimage-20220520165634792.png" alt="image-20220520165634792"></p>
<p><strong>报如下错误original_keras_version &#x3D; f.attrs[‘keras_version‘].decode(‘utf8‘)</strong></p>
<p>卸载原来的h5py模块，安装2.10版本</p>
<p><strong>acc &#x3D; history.history[‘acc’] KeyError: ‘acc’</strong></p>
<p>acc改为accuracy</p>
<p><strong>ValueError: Shapes (3, 3, 4, 64) and (64, 3, 3, 3) are incompatible</strong></p>
<pre><code class="test">def unet(pretrained_weights = None, input_size = (256, 256, 3),#原来的3改为4
</code></pre>
<p><strong>报错：Downgrade the protobuf package to 3.20.x or lower.</strong></p>
<pre><code class="python">pip install protobuf==3.19.0//他说低于3.20，那咱就下个3.19呗
</code></pre>
<p><strong>报错：original_keras_version &#x3D; f.attrs[‘keras_version‘].decode(‘utf8‘)及问题解决</strong></p>
<pre><code>pip install h5py==2.10.0
</code></pre>
<p>还有其他的一些报错信息,百度即可解决；<br>我一直用的Base,虚拟环境没有试成功过，感觉没差；</p>
<h2 id="ArcGIS-中英文切换-x2F-汉化版-设置方法"><a href="#ArcGIS-中英文切换-x2F-汉化版-设置方法" class="headerlink" title="ArcGIS 中英文切换&#x2F;汉化版 设置方法"></a>ArcGIS 中英文切换&#x2F;汉化版 设置方法</h2><p>1：在“开始 菜单”中打开”Arcgis administrator”；</p>
<p>2：找到 对话框右下角的“ 高级”按钮；</p>
<p>3：在“ 高级配置”中选择语言，最后重启软件。</p>
<h2 id="usgs"><a href="#usgs" class="headerlink" title="usgs"></a>usgs</h2><h3 id="为什么从USGS里面下载的landsat8-影像图是灰色的"><a href="#为什么从USGS里面下载的landsat8-影像图是灰色的" class="headerlink" title="为什么从USGS里面下载的landsat8 影像图是灰色的?"></a>为什么从USGS里面下载的landsat8 影像图是灰色的?</h3>

<h3 id="Address-x2F-Place功能怎么用？"><a href="#Address-x2F-Place功能怎么用？" class="headerlink" title="Address&#x2F;Place功能怎么用？"></a>Address&#x2F;Place功能怎么用？</h3><p>需要登录</p>
<h3 id="shp转tif格式"><a href="#shp转tif格式" class="headerlink" title="shp转tif格式?"></a>shp转tif格式?</h3><img src="/.xyz//image-20220512163630284.png" alt="image-20220512163630284" style="zoom:50%;">

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="有无监督学习"><a href="#有无监督学习" class="headerlink" title="有无监督学习"></a>有无监督学习</h2><p>有监督学习：对具有概念标记（分类）的训练样本进行学习，以尽可能对训练样本集外的数据进行标记（分类）预测。</p>
<p>这里，所有的标记（分类）是已知的。因此，训练样本的岐义性低。</p>
<p>无监督学习：对没有概念标记（分类）的训练样本进行学习，以发现训练样本集中的结构性知识。</p>
<p>这里，所有的标记（分类）是未知的。因此，训练样本的岐义性高。聚类就是典型的无监督学习。</p>
<p>无监督和有监督的理解方法有很多，主要可以从以下几方面来理解：</p>
<ol>
<li>无监督与监督学习的区别在于一个无教学值，一个有教学值。但是，个人认为他们的区别在于无监督学习一般是采用聚簇等算法来分类不同样本。而监督学习一般是利用教学值与实际输出值产生的误差，进行误差反向传播修改权值来完成网络修正的。但是无监督学习没有反向传播修改权值操作。</li>
<li>样本全部带标记&#x2F;样本全部不带标记··· <strong>PS:部分带标记的是半监督学习</strong></li>
<li>训练集有输入有输出是有监督，包括所有的回归算法分类算法，比如线性回归、决策树、神经网络、<code>KNN</code>、<code>SVM</code>等；</li>
<li>训练集只有输入没有输出是无监督，包括所有的聚类算法，比如<code>k-means</code>、<code>PCA</code>、 <code>GMM</code>等</li>
</ol>
<h2 id="时间空间分辨率"><a href="#时间空间分辨率" class="headerlink" title="时间空间分辨率"></a>时间空间分辨率</h2><p>时间分辨率:每秒采集多少个样本。比如对音频进行采样，常用44.1kHz采样频率。空间分辨率:每毫米宽度上采集多少个样本。比如用CMOS sensor对图像信号采样，sensor像距间距为1微米，则采样频率是每毫米1000个样本。</p>
<h2 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3>

<pre><code class="python">super(DoubleConv, self).__init__(
    # 为什么bias为false?
    # 卷积之后，如果要接BN操作，最好是不设置偏置，因为不起作用(根据BN一个关键操作里面公式来定)，而且占显卡内存。
    nn.Conv2d(in_channels, mid_channels, kernel_size=3, padding=1, bias=False),
    # 进行标准化
    nn.BatchNorm2d(mid_channels),
    # 激活函数
    nn.ReLU(inplace=True),
    nn.Conv2d(mid_channels, out_channels, kernel_size=3, padding=1, bias=False),
    nn.BatchNorm2d(out_channels),
    nn.ReLU(inplace=True)
)
</code></pre>
<h3 id="BatchNorm2d"><a href="#BatchNorm2d" class="headerlink" title="BatchNorm2d"></a>BatchNorm2d</h3><p>我们都知道，深度学习的话尤其是在CV上都需要对数据做归一化，因为深度神经网络主要就是为了学习训练数据的分布，并在测试集上达到很好的泛化效果，但是，如果我们每一个batch输入的数据都具有不同的分布，显然会给网络的训练带来困难。另一方面，数据经过一层层网络计算后，其数据分布也在发生着变化，此现象称为Internal Covariate Shift，接下来会详细解释，会给下一层的网络学习带来困难.</p>
<p>再说relu函数，batchnorm对relu函数最大的贡献是防止了梯度的爆炸或者衰减（脑补一下relu的形态，再脑补一下权重矩阵连乘的结果）。  batchnorm对relu的另一个贡献不太确定，因为batchnorm有专门的缩放因子和偏移因子，它会依据梯度将部分样本至于零以下，或者将部分样本置于零以上，有效的配合了relu函数的过滤作用。</p>
<p>没有它之前，需要小心的调整学习率和权重初始化，但是有了BN可以放心的使用大学习率，但是使用了BN，就不用小心的调参了，较大的学习率极大的提高了学习速度，</p>
<p>需要注意的是，BatchNorm 在训练阶段和测试阶段的行为是不一样的，要通过切换 model 的模式来合理应用。</p>
<h3 id="relu"><a href="#relu" class="headerlink" title="relu"></a>relu</h3><p><strong>1.为什么引入非线性激励函数？</strong></p>
<p>如果不适用<a href="https://so.csdn.net/so/search?q=%E6%BF%80%E5%8A%B1%E5%87%BD%E6%95%B0&spm=1001.2101.3001.7020">激励函数</a>，那么在这种情况下每一层的输出都是上层输入的线性函数，很容易验证，无论你神经网络有多少层，输出都是输入的线性组合，与没有隐藏层效果相当，这种情况就是最原始的感知机（perceptron）了</p>
<p>正因为上面的原因，我们决定引入非<a href="https://so.csdn.net/so/search?q=%E7%BA%BF%E6%80%A7&spm=1001.2101.3001.7020">线性</a>函数作为激励函数，这样深层神经网络就有意义了，不再是输入的线性组合，可以逼近任意函数，最早的想法是用sigmoid函数或者tanh函数，输出有界，很容易充当下一层的输入</p>
<p><strong>一言以蔽之</strong>，其实，relu函数的作用就是增加了<a href="https://so.csdn.net/so/search?q=%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C&spm=1001.2101.3001.7020">神经网络</a>各层之间的非线性关系，否则，如果没有激活函数，层与层之间是简单的线性关系，每层都相当于矩阵相乘，这样怎么能够完成我们需要神经网络完成的复杂任务，</p>
<p>生病了去医院看病，检查报告里面上百项指标，但跟病情相关的通常只有那么几个。与之类似，当训练一个深度分类模型的时候，和目标相关的特征往往也就那么几个，因此通过<strong>ReLU实现稀疏后的模型能够更好地挖掘相关特征，拟合训练数据</strong>。</p>
<pre><code>nplace的含义是是否进行覆盖运算。即改变一个tensor的值的时候，不经过复制操作，而是直接在原来的内存上改变它的值
 1，优点 节省内存 2. 可能导致计算一致性 后效性（变量后面还有用）
</code></pre>
<h3 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h3><p>卷积层的作用是提取输入图片中的信息，这些信息被称为图像特征，这些特征是由图像中的每个像素通过组合或者独立的方式所体现，比如图片的纹理特征，颜色特征。</p>
<img src="https://img-blog.csdnimg.cn/img_convert/349814f6b96d0efc36a3df360662179d.gif" alt="img" style="zoom:33%;">

<h3 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h3><p>池化层的主要作用是缩小图片，以及提高鲁棒性。上面提到，通过卷积的步长也能达到使输出变小的效果，池化层的另一个重要功能提高鲁棒性。</p>
<p>池化的主要参数也是：大小f，步长s，以及具体的池化方法max&#x2F;mean。最常见的数池化是f&#x3D;2,s&#x3D;2,type&#x3D;maxpool，如下图所示<img src="https://img-blog.csdnimg.cn/img_convert/73e61e441cf221818f341f6b2a7e000c.png" alt="73e61e441cf221818f341f6b2a7e000c.png"></p>
<h3 id="全连接层的作用"><a href="#全连接层的作用" class="headerlink" title="全连接层的作用"></a>全连接层的作用</h3><p>池化层的后面一般接着全连接层，全连接层将池化层的所有特征矩阵转化成一维的特征大向量，全连接层一般放在卷积神经网络结构中的最后，用于对图片进行分类到了全连接层，我们的神经网络就要准备输出结果了</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/695fd6ac8f4b5158e20d70198de33696.png" alt="img"></p>
<h3 id="上采样"><a href="#上采样" class="headerlink" title="上采样"></a>上采样</h3><p>简单的理解就是把图片进行放大了。在算法中，在我们做图像识别过程中，需要对图像进行像素级别的分类，因此在卷积提取特征后需要通过上采样将feature map 还原到原图中。</p>
<p><strong>双线性插值</strong>，又称为<strong>双线性内插</strong>。在<a href="https://links.jianshu.com/go?to=https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6">数学</a>上，<strong>双线性插值</strong>是对<a href="https://links.jianshu.com/go?to=https://zh.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC">线性插值</a>在二维<a href="https://links.jianshu.com/go?to=https://zh.wikipedia.org/wiki/%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB">直角网格</a>上的扩展，用于对双变量函数（例如 <em>x</em> 和 <em>y</em>）进行<a href="https://links.jianshu.com/go?to=https://zh.wikipedia.org/wiki/%E6%8F%92%E5%80%BC">插值</a>。其核心思想是在两个方向分别进行一次线性插值。</p>
<p>上采样不改变通道个数</p>
<h3 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h3><p>softmax又称归一化指数函数。它是二分类函数sigmoid在多分类上的推广，目的是将多分类的结果以概率的形式展现出来。它将多个神经元的输出，映射到（0,1）区间内，可以看成概率来理解，从而来进行多分类！假设我们有一个数组，V，Vi表示V中的第i个元素，那么这个元素的softmax值就是</p>
<p><strong>交叉熵</strong></p>




<h3 id="dice"><a href="#dice" class="headerlink" title="dice"></a>dice</h3>

<p>X -&gt; x_i    Y -&gt; t_i</p>
<p>sets_sum求和本来是不为0的 如果结果为零就表示预测的和真实的都为0  自然也就表示预测正确了</p>
<h1 id="pycharm"><a href="#pycharm" class="headerlink" title="pycharm"></a>pycharm</h1><p>哦，原来不存在什么项目路径，自己随便建一个，然后打开就好了啊</p>
<h1 id="在线IDE-Gitpod介绍"><a href="#在线IDE-Gitpod介绍" class="headerlink" title="在线IDE- Gitpod介绍"></a>在线IDE- Gitpod介绍</h1><h2 id="遥感变化检测综述"><a href="#遥感变化检测综述" class="headerlink" title="遥感变化检测综述"></a>遥感变化检测综述</h2><p>一、变化检测简述</p>
<p>变化检测根据对同一物体或现象在不同时间的观测来确定其不同的处理过程。遥感影像变化检测的研究目的是找出感兴趣的变化信息，滤除作为干扰因素的不相干的变化信息。<br>二、变化检测的分类和发展历程</p>
<p>按照不同的分类标准，变化检测的分类如下图所示。在监督变化检测中先验信息可以来源于训练好的模型、GIS矢量数据等。</p>
<p>下图是变化检测方法发展的时间脉络图。初始发展期（20世纪80年代）主要以像元级统计方法为主；第一次高潮（20世纪90年代）主要是机器学习带来了生机；第二次高潮（2000 - 2009年）对象级变化检测引起了各种关注。伴随着高空间分辨率遥感影像的商业化，面向对象影像分析技术被引入高分辨率遥感影像分析中，变化检测的基本单元由像素逐渐过渡到对象；第三次浪潮（2010年以后）大数据和人工智能使变化检测进入新的热潮。</p>
<p>三、变化检测的预处理</p>
<p>几何配准误差是变化检测最主要的误差来源之一，因此许多变化检测方法，特别是像素级变化检测方法，都要求参与变化检测的多时相影像已完成高精度的配准；但对于不少特征级的变化检测方法，如面向对象法，由于对提取出的特性或目标进行比较时可采用顾及配准误差的缓冲区分析法，从而避免了过于苛刻的高精确配准要求。</p>
<p>辐射校正是预处理的另一个重要环节。不同时期的光学遥感影像，如拍摄季节与日期不同、太阳高度角不同、成像角度不同、气象条件不同等，都会造成影像辐射值不同，显著地影响变化检测结果的精度，所以通常在变化检测之前需要进行辐射校正。常用的辐射校正方法包括绝对辐射校正和相对辐射校正两种类型。绝对辐射校正需要大量的成像及其他参数，因此相对辐射校正是一种更经常采用的方法。相对辐射校正方法将一幅影像作为参考影像，调整另一幅影像的辐射特性，使之与参考影像一致。但并非所有的变化检测方法都需要辐射校正，比如分类后变化检测方法是没必要进行辐射校正的。<br>四、目前主流的变化检测方法</p>
<ol>
<li>传统方法</li>
</ol>
<p>传统变化检测方法结果的精度对差异图的依赖很大，但生成差异图的过程会损失很多信息，导致检测结果精度不稳定。<br>2. 基于深度学习的方法</p>
<p>深度学习网络端对端的结构，使得我们能够直接从多时相遥感影像中获得变化检测结果。</p>




<ol start="3">
<li>基于面向对象影像分析的方法</li>
</ol>
<p>区别于像素级方法，对象级变化检测最重要的一个环节就是影像分割。影像对象较之单个像素包含了地物更多的整体信息，基于对象的影像分析方法更接近于人眼识别图像过程。根据变化检测策略的不同，对象级变化检测方法大致可以分为直接对象变化检测、同步分割后对象变化检测、分类后变化检测几个类型。分类后变化检测方法是比较经典的方法，对不同时相影像分别进行独立面向对象影像分类，然后再进行对象所属类别、几何形状及空间上下文信息等对比分析，获取变化区域及变化轨迹。</p>
<p>即使是中低分辨率影像，采取对象级分析方法，也普遍优于像素级、</p>
<p>对不同时相影像进行分割，对比叠加，但此方法受配准影响比较大，异志性</p>
<ol start="4">
<li>场景变化分析方法</li>
</ol>
<p>场景变化分析就是在语义层次分析多时相对应场景的语义类别是否发生变化以及发生了何种变化。</p>
<p>相比较在低层次分析道路变化、建筑物变化和植被变化,在语义层次分析居民区变化和工业区变化更能够为城市研究提供符合人类语义概念的信息。</p>
<p>变化检测中,可以检测出厂房进行了翻新﹐厂区内栽植了新的植被,空置地上修建了新的建筑、开辟了新的道路等地物变化。但是这些场景内部地一物的变化并不能代表着这一工厂区变化成为了住宅区或者商业区。由此可以看出,低层次地物变化与高层次场景语义变化之间也存在“时空语义鸿沟”问题</p>
<ol start="5">
<li>三维变化检测方法</li>
</ol>
<p>二维变化检测仅能检测平面上的变化，对高度上的变化则无能为力。三维变化检测方法的确定是三维数据获取的高成本及高难度，以及由于三维变化检测增加了新的数据维度，因此还将面临三维数据本身的不确定性问题和二维三维融合问题，根据三维变化检测中三维信息使用的不同，三维变化检测方法大致可以分为几何信息直接比较的方法和几何信息与光谱信息相结合的方法。</p>
<p>几何信息直接比较：1、高度（阈值2、影像表面欧氏距离3</p>
<p>特别是低空无人机通常在云层下面飞行,弥补了卫星遥感和航空摄影经常受云层遮挡无法获取地面影像的不足</p>
<ol start="6">
<li><p>时间序列变化检测方法</p>
<p>使用这些影像.空间细节的损失使得自动分类的精度非常低,因而时间序列分析通常只用于大面积目标的变化分析﹐如植被变化、土地覆盖变化等To完量参数如归三化植被指数、土地覆盖面积等常作为度量的变量用于时间序列影像变化检测中。</p>
<p>视频序列影像时间采样率高﹑数据量非常大,相邻两帧影像变形大,成像较模糊,给变化检测带来了新的挑战。</p>
</li>
</ol>
<p>时间序列变化检测方法主要针对长时间序列遥感影像的时间趋势分析。<br>7. 混合方法</p>
<p>混合方法是指综合运用上述方法中的两种或两种以上方法进行变化检测处理，包括两方面内容：一是在检测的不同阶段和步骤中使用不同的检测方法进行处理，即基于过程的混合方法；二是分别使用不同的变化检测方法对各自的结果进行综合分析，即基于结果的混合方法。</p>
<p>如何选择 怎么样协调？算法复杂度高效率低下？只是特征模型数量加减 权重如何选？</p>
<p>五、精度评价</p>
<p>根据变化检测的精度评估层次，可将变化检测的误差矩阵分为简单变化检测误差矩阵和分类变化检测误差<br>矩阵。误差矩阵和Kappa系数评价方法是最成熟、最常用的变化检测精度评估方法。目前变化检测的精度评估主要是基于像素级的，误差矩阵是最常用、最成熟的精度评估方法。</p>
<p>主要是基于像素级的误差矩阵，面向对象与其他精度评价方法基本空白 </p>
<p>六、自己的理解</p>
<p>说一点自己的理解。比如给定两张一年以前的卫星图像和一张一年后的卫星图像，一年前图像中的有些东西可能在一年后消失了，如被河水淹没的岛屿；也可能在一年后出现了新的东西，如新的建筑物。变化检测的目的就是找出这些发生了变化（消失或出现）的地方，并标注出来。标注图可以是一个二值图，1表示发生了变化，0表示没发生变化。</p>
<p>最简单的方式就是两图做差，然后取绝对值。但是这样这样有个问题，比如都是草地，在不同时间拍摄得到的像素值可能是不同的，所以两张图做差后可能只是非常接近于0。而我们要得到的是一个二值图，一个简单的方法是设置一个阈值，小于该阈值的，就认为没发生变化，即在两张图中是相同的东西。还有一个方法就是先对两张图像中的物品进行分类，比如分成草地、河流、建筑物等等，然后将得到的分类图做差。</p>
<p>七、深度学习的一些方法</p>
<p><strong>DBN</strong></p>


<h1 id="我的方向"><a href="#我的方向" class="headerlink" title="我的方向"></a>我的方向</h1><ul>
<li><input disabled type="checkbox"> 四元数</li>
<li><input disabled type="checkbox"> 语义分割</li>
</ul>
<h2 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h2><p>RCNN（多区域 准确率可以 速度不行）</p>
<p>其主要原理为针对一张图片建议大量（2千多个）的候选区域（Region），然后分别对这些区域进行目标识别计算，使用SVM进行分类</p>
<p>yolo(速度快 准确率不高 整张图)</p>
<p>主要应用于快速的目标检测，尤其在一些边缘设备，如自动驾驶、无人车等，需要快速地对所获得的图像和视频进行识别并且反馈，以供控制系统做出快速响应。YOLO方案由Joseph Redmon提出，目前进化了五代（v1<del>v5）。其中v1</del>v3由Joseph Redmon主要提出和迭代。v4,v5由其它研究人员提出。相比R-CNN采用大量检测区域建议的方案，YOLO采用一步到位的方式，即输入为整个图片，输出直接为目标识别的区域和目标类型。</p>
<p>YOLO的核心思想就是将整张图作为输入，直接在输出层得出目标的区域和类型。Faster R-CNN也是采用整张图作为输入，不过Raster R-CNN在里面还是采用了两步的做法，先propose目标检测的区域，再对每一个区域的图像进行识别。</p>
<p>SSD</p>
<p>SSD（Single Short multibox Detector）算法是在R-CNN和YOLO出现之后针对两者的特点而出现的一种比较优秀的算法。YOLO的运算速度相比R-CNN有很大提高，但是准确度上面则不如R-CNN。针对这个，Wei Liu在2016提出了SSD的算法，结合了这两种特点的网络。<br>其特点在于，SSD结合了YOLO中的<strong>回归思想</strong>和Faster-RCNN中的<strong>Anchor机制</strong>，使用全图各个位置的<strong>多尺度区域进行回归</strong>，既保持了YOLO速度快的特性，也保证了窗口预测的跟Faster-RCNN一样比较精准。</p>
<p>图像文本描述算法是将图片中元素之间的关系用流畅的自然语言表述出来的交叉研究领域。通过模仿大脑神经系统接收信息后的处理流程,人类设计各种模型让机器模拟大脑将图片转化成描述语句,让机器能够探索并感知世界。</p>
<p>图像文本描述算法在导盲、图像搜索和医学图像自动语义标注等领域有较大的应用前景。图像文本描述算法使用卷积神经网络（CNN）处理数据集图像,把图像的特征提取出来,经过循环神经网络之后最终生成对应的自然描述语句。</p>
<p>随着现阶段对图像理解的需求日益增加，如何使计算机理解图像内容成为了人工智能和机器学习领域的研究热点。对于图像描述问题，如何生成正确的自然语言描述文本内容是一个非常具有挑战性的问题。因为它不仅需要对图像对象进行分类，还需要分析目标属性和对象之间的相关性。此外，基于上述内容生成的句子必须符合一定的语法结构和语义正确性描述，这意味着除了视觉理解外，还需要文本生成模型。正是上述因素导致了图像文本描述进展缓慢，但近年来深度学习的兴起给图像文本描述的内容带来了新的机遇。</p>
<p>目前各种电子设备产生了海量的图像，如何对这些图像分类整理，对于人类而言，需要很多人花很多时间完成，但是对于机器而言，使用深度学习对图像及文本描述进行建模，并进行端到端的训练，模型在实验验证之后的数据表明算法是有效的，并且效率较高。同时图像文本描述算法在交通、医疗以及导盲方面都取得了很大的成就。因此基于深度学习的图像文本描述研究意义重大。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/11/09/%E8%BD%AF%E4%BB%B6&%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>windows技巧</p>
        </div>
    </a>
    

    
    <a href="/2022/11/09/SpringBoot%E8%AE%B2%E4%B9%89/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>springboot讲义</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Joey. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

