<!DOCTYPE html>
<html>
	<head>
		
<title>llb毕设-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="算法,魔方,开发">
<meta name="description" content="总结技术，撰写心得，分享生活">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.initHighlightingOnLoad();</script>

	<meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										存档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友链
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>weiyang</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">存档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友链</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="https://github.com/viacheung">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a href="https://blog.csdn.net/qq_47897934?spm=1000.2115.3001.5343">
            <img src="https://bce.bdstatic.com/portal/img/customer/case/csdn/logo_c76b3044.png" alt="Quiet主题">
        </a>
        
        <a href="https://www.zhihu.com/people/qi-yi-shao-nu-de-meng-29-3">
            <img src="https://photo.16pic.com/00/56/07/16pic_5607016_b.jpg" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>llb毕设</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">weiyang</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-06-18 15:07:55</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-text">后端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFtaro"><span class="toc-text">前端taro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#taro%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85"><span class="toc-text">taro框架安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">搭建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Taro%E7%94%9F%E6%88%90%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E5%B9%B6%E9%A2%84%E8%A7%88"><span class="toc-text">Taro生成小程序代码并预览</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-text">运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#moileNet"><span class="toc-text">moileNet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#V1"><span class="toc-text">V1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2"><span class="toc-text">V2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-text">项目部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#xshell%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91"><span class="toc-text">xshell连接阿里云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91"><span class="toc-text">服务器环境配置的一些坑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E5%8A%9E"><span class="toc-text">代办</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-9-13-%E6%83%B3%E6%B3%95"><span class="toc-text">2022 9.13 想法</span></a></li></ol></li></ol>
      </div>
    

    <h1 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h1><p><strong>idea 调用Python命令Runtime.getRuntime().exec总是空</strong></p>
<p>在调用含第三方库的时候，需要指定第三方库的所在 String[] aaa &#x3D; new String[]{“D:\Anaconda3\python.exe”, “D:\Pythonworkspace\Python_Class\aaa.py”}; proc &#x3D; Runtime.getRuntime().exec(aaa);&#x2F;&#x2F; 执行py文件</p>
<p><strong>为什么运行后inputimage会被删？</strong></p>
<p>因为后面有</p>
<pre><code>if (!imageFile.delete())
</code></pre>
<p>这段代码运行，会删除文件</p>
<p>**为什么python命令command String不能用 String[]可以用?	**</p>
<h1 id="前端taro"><a href="#前端taro" class="headerlink" title="前端taro"></a>前端taro</h1><h2 id="taro框架安装"><a href="#taro框架安装" class="headerlink" title="taro框架安装"></a>taro框架安装</h2><p>先查看Node版本，确认安装最新版本</p>
<pre><code>npm config set registry http://registry.npm.taobao.org/   第一个命令是使用npm的淘宝镜像，
npm config set sass_binary_site https://npm.taobao.org/mirrors/node-sass/   配置node-sass为淘宝镜像
cnpm install -g @tarojs/cli   使用cnpm全局安装taro，将会生成一个taro 命令。taro-cli 包位于 Taro 工程的 packages 目录下，主要负责项目初始化、编译、构建等
</code></pre>
<p>查看taro是否安装完毕</p>
<pre><code>taro -V
</code></pre>
<p><strong>报错</strong>WARN node unsupported “node**@v6.11.2” is incompatible with electron@^7.1.9, expected node@&gt;&#x3D; 8.6**</p>
<p>解决：升级node 到官网下载最新版本Msi 无脑下一步即可</p>
<p><strong>关于node</strong></p>
<ol>
<li><p>开源跨平台的JavaScript运行时环境。它几乎是任何类型项目的流行工具！</p>
</li>
<li><p>浏览器之外运行V8 JavaScript引擎（Google Chrome的内核）。这使得Node.js的性能非常好。</p>
</li>
<li><p>Node.js应用程序在单个程序中运行，无需为每个请求创建新的线程。Node.js在其标准库中提供了一组异步的I&#x2F;O原语，以防JavaScript代码阻塞，通常，Node.js中的库是使用非阻塞范式编写的，使得阻塞行为成为异常而不是常态。</p>
</li>
<li><p>Node.js具有独特的优势，因为数百万为浏览器编写的JavaScript的前端开发者现在无需学习完全不同的语言，就可以编写除客户端代码之外的服务器端代码。</p>
</li>
</ol>
<p><strong>报错npm WARN config global –global, –local are deprecated. Use –location&#x3D;global instead.</strong></p>
<pre><code>npm install --global --production npm-windows-upgrade
</code></pre>
<p>上述方案只是解决node 16版本的, 切换到node18, 此时还会有上述问题:</p>
<p>解决：</p>
<pre><code> npm install -g npm-windows-upgrade
 npm-windows-upgrade
 and select version 8.12.1 for installation.(然后选择下载8.12.1的版本。)
</code></pre>
<p>（还未解决 代办）</p>
<h2 id="搭建项目"><a href="#搭建项目" class="headerlink" title="搭建项目"></a><strong>搭建项目</strong></h2><pre><code>taro init taro-dome
</code></pre>
<p>一路默认：</p>


<p>切换到项目路径</p>
<p>执行命令</p>
<pre><code>npm run dev:h5
</code></pre>
<p>然后网页出来helloworld</p>
<h2 id="Taro生成小程序代码并预览"><a href="#Taro生成小程序代码并预览" class="headerlink" title="Taro生成小程序代码并预览"></a>Taro生成小程序代码并预览</h2><p>taro可以生成多端代码，在上一节只生成了h5的显示，这次我们就先来进行生成小程序代码，并进行预览。</p>
<pre><code>npm run dev:weapp
</code></pre>
<p>然后打开微信开发者工具导入项目的dist目录<br><strong>注意</strong></p>
<p>千万不要在微信开发者工具中修改dist目录，因为这个文件是由taro编译而来的；如果要修改在taro的原项目修改，然后通过编译将修改的内容编译到dist文件中。</p>
<p>哈哈哈哈哈哈哈哈哈哈 笑死 千万别在webstrom打开 报那文件目录错误 用vscode就没问题（但是需要管理员打开）</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>想运行identify.py 在terminal里面输入python .\identify.py inputImage&#x2F;tum.jpg</p>
<h2 id="moileNet"><a href="#moileNet" class="headerlink" title="moileNet"></a>moileNet</h2><h3 id="V1"><a href="#V1" class="headerlink" title="V1"></a>V1</h3>





<p>dw不改变深度 但在此之前是降维的</p>






<h3 id="V2"><a href="#V2" class="headerlink" title="V2"></a>V2</h3>







<p>卷积核个数就是输出层深度    比如这里卷积核个数就是tk</p>












<h1 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h1><h2 id="xshell连接阿里云"><a href="#xshell连接阿里云" class="headerlink" title="xshell连接阿里云"></a>xshell连接阿里云</h2><p>1.申请阿里云服务器，下载xshell<br>2.在git里面输入如下命令，然后设置permitrootlogin yes 和 passwordAuthentication yes</p>
<pre><code>vi /etc/ssh/sshd_config
</code></pre>


<p>退出的时候进行如下操作：</p>
<pre><code> 1、按Esc 
 2、输入：set noreadonly  
 3、即可按正常途径保存:wq
</code></pre>
<p>3.记得修改实例密码，然后xshell登录</p>
<p><img src="/.xyz//image-20220622223749419.png" alt="image-20220622223749419" style="zoom: 67%;"><img src="/.xyz//image-20220622223823346.png" alt="image-20220622223823346" style="zoom: 67%;"></p>
<h2 id="服务器环境配置的一些坑"><a href="#服务器环境配置的一些坑" class="headerlink" title="服务器环境配置的一些坑"></a>服务器环境配置的一些坑</h2><p>原文链接<a href="https://blog.csdn.net/Elon15/article/details/124516929">https://blog.csdn.net/Elon15/article/details/124516929</a></p>
<p><strong>3.7 那一步是source &#x2F;etc&#x2F;profile</strong></p>
<p><strong>4.2 下载yum源的时候出现Unable to establish SSL connection，在命令后面跟上–no-check-certificat</strong></p>


<p><strong>4.5 yum install -y mysql-community-server报错</strong></p>


<p>rpm –import <a href="https://repo.mysql.com/RPM-GPG-KEY-mysql-2022">https://repo.mysql.com/RPM-GPG-KEY-mysql-2022</a></p>
<p><strong>4.7 登录数据库改密码执行改密码出错的解决办法：</strong></p>
<pre><code>mysql&gt; set global validate_password_policy=low; 			//将密码级别改为弱
mysql&gt; set global validate_password_length=6;				//将密码长度改为6
然后输入命令ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;123456&#39;; （注意末尾要有分号）
</code></pre>
<h1 id="代办"><a href="#代办" class="headerlink" title="代办"></a>代办</h1><p>springboot后端上传腾讯云服务器<br>优先选centos   vnc密码 9853Kb</p>
<p><strong>4.10 阿里云连接Mysql, 在确保端口开放的情况下，如果出现错误代码1130- Host xxx is not allowed to connect to this MariaDb server，说明是权限问题。如图：</strong></p>


<p>1.授权法</p>
<pre><code>GRANT ALL PRIVILEGES ON *.* TO &#39;user&#39;@&#39;%&#39; IDENTIFIED BY &#39;password&#39; WITH GRANT OPTION; // %:表示从任何主机连接到mysql服务器

FLUSH  PRIVILEGES;
</code></pre>
<p>实测好用，原文链接<a href="https://blog.csdn.net/qq_35396905/article/details/82972618%EF%BC%88%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E5%BE%85%E9%AA%8C%E8%AF%81%EF%BC%89">https://blog.csdn.net/qq_35396905/article/details/82972618（其他方法待验证）</a></p>
<h2 id="2022-9-13-想法"><a href="#2022-9-13-想法" class="headerlink" title="2022 9.13 想法"></a>2022 9.13 想法</h2><p>前端：微信开发者工具，小程序框架快速入门</p>
<p>后端功能调整：设定一个百分比，如果低于这个百分比视为不是蘑菇，数据库需要扩大（对应的算法代码也要调整，自己电脑训练不了）问题：其他地方训练好的数据模型，直接拿到本地用也可以吗？？</p>
<p>部署：看看项目如何部署的  我自己的虚拟机可不可以用来放代码？有ssl证书要求是吧？不买服务器那就做成网页格式的吗</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/11/09/%E5%8A%9B%E6%89%A3/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>力扣</p>
        </div>
    </a>
    

    
    <a href="/2022/06/11/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>博客搭建</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By weiyang. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a href="https://github.com/viacheung">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a href="https://blog.csdn.net/qq_47897934?spm=1000.2115.3001.5343">
			<img src="https://bce.bdstatic.com/portal/img/customer/case/csdn/logo_c76b3044.png" alt="Quiet主题">
		</a>
		
		<a href="https://www.zhihu.com/people/qi-yi-shao-nu-de-meng-29-3">
			<img src="https://photo.16pic.com/00/56/07/16pic_5607016_b.jpg" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"7ef512ed947db5786473","clientSecret":"0b2bdd54512e9742d7bc75efaf3273869742bee1","repo":"https://github.com/viacheung/blog_commets","owner":"viacheung","admin":"viacheung"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

