<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viacheung.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.测试开发本质测试开发的本质是助力业务成功">
<meta property="og:type" content="article">
<meta property="og:title" content="测开">
<meta property="og:url" content="http://viacheung.github.io/2023/06/04/%E6%B5%8B%E5%BC%80/index.html">
<meta property="og:site_name" content="命运石之门">
<meta property="og:description" content="1.测试开发本质测试开发的本质是助力业务成功">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-cc8c88211b354ee21e531a93d5f05466_720w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/v2-160001540463468a4720448342d6705c_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-40a8fa51c8939898b5217d6c6f78340f_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f685dee9b555f1bc5e46fa2eb44b35db_720w.webp">
<meta property="article:published_time" content="2023-06-04T06:11:30.000Z">
<meta property="article:modified_time" content="2023-06-04T06:29:49.447Z">
<meta property="article:author" content="ViaCheung">
<meta property="article:tag" content="Java,python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-cc8c88211b354ee21e531a93d5f05466_720w.webp">

<link rel="canonical" href="http://viacheung.github.io/2023/06/04/%E6%B5%8B%E5%BC%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测开 | 命运石之门</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">命运石之门</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客空间🙇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://viacheung.github.io/2023/06/04/%E6%B5%8B%E5%BC%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ViaCheung">
      <meta itemprop="description" content="el psy congroo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命运石之门">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测开
        </h1>

        <div class="post-meta">
	  <span class="post-time">

	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-04 14:11:30 / 修改时间：14:29:49" itemprop="dateCreated datePublished" datetime="2023-06-04T14:11:30+08:00">2023-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">八股</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-测试开发本质"><a href="#1-测试开发本质" class="headerlink" title="1.测试开发本质"></a>1.测试开发本质</h3><p>测试开发的本质是助力业务成功<span id="more"></span></p>
<h3 id="2-软件测试存在的意义"><a href="#2-软件测试存在的意义" class="headerlink" title="2.软件测试存在的意义"></a>2.软件测试存在的意义</h3><p>提前发现和定位错误。</p>
<p>提前发现和定位错误之后呢？</p>
<p>可以促进开发人员修正错误，从而保证交付的软件质量满足客户需求。</p>
<p>提前发现和定位错误的重要性？</p>
<p>越早发现软件中存在的问题，开发费用就越低，软件质量越高，维护费用越低。</p>
<p>提前测试可以使得在需求分析时期就可发现的错误，不必等到开发完成后才被发现</p>
<h3 id="3-高频-测试开发与测试的区别？"><a href="#3-高频-测试开发与测试的区别？" class="headerlink" title="3.(高频)测试开发与测试的区别？"></a>3.(高频)测试开发与测试的区别？</h3><p>软件测试是什么</p>
<p>在规定的条件下对一个产品或者程序进行操作，以发现<strong>程序错误</strong>，<strong>衡量软件质量</strong>，并对其是<strong>否能满足设计要求</strong>进行评估的过程。</p>
<p>软件测试工程师的任务</p>
<p>软件测试工程师主要工作是检查软件<strong>是否有bug</strong>、是否具<strong>有稳定性</strong>，</p>
<p>写出相应的<strong>测试计划、测试规范、测试用例、测试数据、测试报告</strong>，</p>
<p>在项目中担任类似“质量管理的角色”，及时纠错及时更正，<strong>确保产品的正常运转</strong>。</p>
<p>测试开发工程师的任务</p>
<p>测试开发的核心职能依然是测试。</p>
<p>只是工程师在具备测试经验、熟练使用测试工具并有一定开发能力的前提下，可以<strong>自主开发平台，</strong>或对现有的开源工具进行二次开发</p>
<p>最<strong>终目的是提升产品的测试效率</strong>。</p>
<p>测试开发与开发的联系</p>
<p>测试开发是测试岗位衍生的一个分支，利用开发能力解决测试工作中的问题，</p>
<p>小到生成数据、并发模拟等工具的开发，大到整个自动化测试平台的设计与实现，</p>
<p>旨在提高效率，降低成本。</p>
<h3 id="4-高频-为什么选择测试开发？"><a href="#4-高频-为什么选择测试开发？" class="headerlink" title="4.(高频)为什么选择测试开发？"></a>4.(高频)为什么选择测试开发？</h3><p>【岗位角度来说】</p>
<p>从用户角度来说，现在的软件产品种类多样，已经可以满足用户大部分的基本需求了，对于同类产品，用户会更加关注产品的<strong>质量和服务</strong>，所以测试的发展前景是非常好的</p>
<p>在产品研发中，提前发现和定位问题，对整个产品和质量和公司的成本都是非常重要的，测试人员的责任非常大。是非常重要的一个岗位</p>
<p>【自己角度来说】(你的经历都是开发为什么会想到做测试？)</p>
<p><strong>测开还有一部分开发工作，</strong>无论是自动化脚本还是测试工具或框架，都提高了测试的效率，为质量效率保证工作提供了有力的保障。</p>
<p><strong>所以测开的所需技术广度也是很高，会激发我持续学习的态度。</strong></p>
<p>并且来说，我目前<strong>具备了一些测开所必备的理论知识和技能并且还在不断地学习中，我认为我可以较快的胜任这个岗位</strong></p>
<h3 id="5-中频-测试开发需要哪些知识和能力？"><a href="#5-中频-测试开发需要哪些知识和能力？" class="headerlink" title="5.(中频)测试开发需要哪些知识和能力？"></a>5.(中频)测试开发需要哪些知识和能力？</h3><p><strong>需要的知识：</strong></p>
<p>软件测试基础理论知识，如黑盒测试、白盒测试等</p>
<p>编程语言基础，如C&#x2F;C ++、java、python等</p>
<p>自动化测试工具，如Selenium、Appium、Robotium等</p>
<p>计算机基础知识，如数据库、Linux、计算机网络等</p>
<p>测试框架，如JUnit等</p>
<p><strong>需要具备的能力：</strong></p>
<p>测试能力</p>
<p>业务分析能力，分析被测系统<strong>架构</strong>、分析被测业务<strong>模块</strong>、分析整体业务<strong>流程</strong>、分析被测业务<strong>数据</strong>、分析测试所需资源、分析测试<strong>完成目标</strong>；</p>
<p>缺陷洞察能力，<strong>一般缺陷</strong>的发现能力、<strong>隐形问题</strong>的发现能力、<strong>发现连带问题</strong>的能力、<strong>发现问题隐患</strong>的能力、<strong>尽早</strong>发现问题的能力、发现问题<strong>根源</strong>的能力</p>
<p>宏观把控能力，有效制定测试<strong>计划</strong>、有效进行<strong>风险评估</strong>、有效控制测试<strong>时间</strong>、有效控制测试<strong>成本</strong>、有效控制<strong>测试方向。</strong></p>
<p>个人能力</p>
<p>专业技术能力，掌握测试基础知识、掌握计算机知识、熟练运用测试工具；</p>
<p>逻辑思考能力，判断逻辑的正确性、对可行性逻辑分析、站在客观角度思考</p>
<p>问题解决能力，技术上的问题、工作中的问题、沟通问题</p>
<p>和团队</p>
<p>沟通表达能力，和技术人员、产品人员、上下级的沟通</p>
<p>团队协作能力，合理进行人员分工、协助组原解决问题、配合完成测试任务、配合开发重现缺陷、督促项目整体进度、出现问题勇于承担</p>
<h3 id="6-软件测试的核心竞争力？"><a href="#6-软件测试的核心竞争力？" class="headerlink" title="6.软件测试的核心竞争力？"></a>6.软件测试的核心竞争力？</h3><p>测试人员的核心竞争力在于提早发现问题，并能够发现别人无法发现的问题。</p>
<p>1.<strong>早发现问题</strong>：问题发现的越早，解决的成本越低。如果一个需求在还未实现的时候就能发现需求的漏洞，那么这种问题的价值是最高的</p>
<p>2**.发现别人发现不了的问题**：所有人都能发现的问题，你发现了，那就证明你是可以被替代的。别人发现不了，而你可以发现，那么你就是无法被替代的</p>
<h3 id="7-测试和开发如何结合才能使软件质量得到更好保障？"><a href="#7-测试和开发如何结合才能使软件质量得到更好保障？" class="headerlink" title="7.测试和开发如何结合才能使软件质量得到更好保障？"></a>7.测试和开发如何结合才能使软件质量得到更好保障？</h3><p>测试和开发应该按照W模型的方式进行结合，测试和开发同步进行，能够尽早发现软件缺陷，降低软件开发的成本。</p>
<p><img src="https://pic3.zhimg.com/80/v2-cc8c88211b354ee21e531a93d5f05466_720w.webp" alt="img"></p>
<p>什么是w模型</p>
<p>测试伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求、设计等同样要测试，也就是说，测试与开发是同步进行的。</p>
<p>w模型的优点</p>
<p>W模型有利于尽早地全面的发现问题。例如，需求分析完成后，测试人员就应该参与到对需求的验证和确认活动中，以尽早地找出缺陷所在。同时，对需求的测试也有利于及时了解项目难度和测试风险，及早制定应对措施，这将显著减少总体测试时间，加快项目进度。</p>
<p>w模型的缺点</p>
<p>但W模型也存在局限性。在W模型中，需求、设计、编码等活动被视为串行的，</p>
<p>测试和开发活动也保持着一种线性的前后关系，上一阶段完全结束，才可正式开始下一个阶段工作。</p>
<p>这样就无法支持<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E8%BF%AD%E4%BB%A3/8415523">迭代</a>的开发模型。对于当前软件开发复杂多变的情况，W模型并不能解除测试管理面临的困惑。</p>
<h3 id="8-怎么看待软件测试的潜力和挑战？"><a href="#8-怎么看待软件测试的潜力和挑战？" class="headerlink" title="8.怎么看待软件测试的潜力和挑战？"></a>8.怎么看待软件测试的潜力和挑战？</h3><p>软件测试是正在快速发展、充满挑战的领域。</p>
<p>尽管现在许多自动化测试软件的出现使得传统手工测试的方式被代替，但自动化测试工具的开发、安全测试、测试建模、精准测试、性能测试、可靠性测试等专项测试中仍然需要大量具有专业技能与专业素养的测试人员。</p>
<p>并且随着云计算、物联网、大数据的发展，传统的测试技术可能不再适用，测试人员也因此面临着挑战，需要深入了解新场景并针对不同场景尝试新的测试方法，同时敏捷测试、Devops的出现也显示了软件测试的潜力</p>
<h3 id="9-高频-一个完整的测试流程，要干什么？"><a href="#9-高频-一个完整的测试流程，要干什么？" class="headerlink" title="9.(高频)一个完整的测试流程，要干什么？"></a>9.(高频)一个完整的测试流程，要干什么？</h3><p>测试工作需要贯穿整个软件的生命周期</p>
<p><strong>需求分析阶段</strong></p>
<ul>
<li>测试人员会进行需求评审，对产品的功能进行整体把握，根据需求写用例</li>
</ul>
<p><strong>写测试计划</strong></p>
<ul>
<li>根据开发计划制定具体的测试时间计划</li>
</ul>
<p><strong>撰写测试用例：</strong></p>
<ul>
<li><p>根据详细的需求文档，进行用例的编写</p>
</li>
<li><p>使用思维导图列举测试大纲，尽量发散，想到什么就写什么。先放后收，对知识点进行总结和归纳，标记重点测试模块，删除冗余及重复测试点</p>
</li>
<li><p>可使用边界值法、等价类划分法、错误推测法、因果图法等设计案例</p>
</li>
<li><p>根据测试大纲制定测试用例，需包含模块名、测试优先级、操作步骤、期望结果、测试结果、备注</p>
</li>
</ul>
<p><strong>用例评审：</strong></p>
<ul>
<li><p>测试作为主导，联合开发、项目经理、PM进行测试用例评审</p>
</li>
<li><p>可先讲解测试大纲，让开发、项目经理对测试用例有个大概后再详细测试用例讲解</p>
</li>
</ul>
<p><strong>执行测试用例：</strong></p>
<ul>
<li><p>根据测试用例执行测试</p>
</li>
<li><p>发现问题保留现场，记录测试方法，通知开发解决问题</p>
</li>
<li><p>覆盖测试用例之外若有时间可进行探索性测试</p>
</li>
</ul>
<p><strong>缺陷报告编写及提交</strong></p>
<ul>
<li>将发现的缺陷编写成正式的缺陷报告，提交给开发人员进行缺陷的确认和修复</li>
</ul>
<p><strong>跟踪BUG修改情况</strong></p>
<p><strong>执行自动化测试，编写脚本，执行，分析，报告</strong></p>
<p><strong>进行性能测试，压力测试等其他测试，执行，分析，调优，报告</strong></p>
<h3 id="10-一条缺陷都记录哪些内容"><a href="#10-一条缺陷都记录哪些内容" class="headerlink" title="10.一条缺陷都记录哪些内容"></a>10.一条缺陷都记录哪些内容</h3><p>缺陷内容包括：缺陷的标题、缺陷类型、详细步骤、期望结果、缺陷等级、优先级、截图、日志信息等。</p>
<p>怎样提交一个高质量的缺陷：</p>
<p>1）缺陷的标题尽量简单、明确、完整</p>
<p>2）尽量使用惯用的表达术语和表达方法，保证表达准确专业</p>
<p>3）一个缺陷报告只包括一个缺陷，复现步骤描述清楚</p>
<p>4）是UI问题的话，尽量配上截图标注好有问题的地方；功能问题，尽量配上视频；闪退一类的Bug配上Log日志等</p>
<p>5）一些特殊数据出现的bug,需要备注好数据信息</p>
<p>6）一些非必现的问题，多测试几遍，然后备注清楚bug的复现率</p>
<p>7）兼容性问题需要备注好设备型号、操作系统及浏览器版本信息</p>
<p>8）缺陷尽量保证不重复提交</p>
<h2 id="二、测试基本流程和方法"><a href="#二、测试基本流程和方法" class="headerlink" title="二、测试基本流程和方法"></a>二、测试基本流程和方法</h2><h3 id="测试伴随着软件开发模型的演进"><a href="#测试伴随着软件开发模型的演进" class="headerlink" title="测试伴随着软件开发模型的演进"></a>测试伴随着软件开发模型的演进</h3><p>开发模型，从软件发展来看，比较典型的有瀑布模型，V模型和W模型以及敏捷开发模型。</p>
<p><strong>瀑布模型</strong></p>
<p>瀑布模型的主要<strong>特征</strong>在于项目完全按照阶段划分，只有前一阶段完成，才能开始下一阶段。</p>
<p>具体到<strong>测试活动</strong>，则只能在全部编码完成后、发布之前执行，</p>
<p>在这种开发模型中，测试活动被完全后置了，测试仅仅是编码后的一个活动阶段，测试的<strong>重要性</strong>没有被凸显出来</p>
<p><strong>V模型</strong></p>
<p><img src="https://raw.githubusercontent.com/viacheung/img/main/image/v2-160001540463468a4720448342d6705c_720w.webp" alt="img"></p>
<p>V模型不仅相对<strong>清晰地划分了测试活动的不同级别</strong>，还将其不同级别的测试活动与软件开发各阶段清晰地对应起来，强调了测试在整个开发过程中的重要性。</p>
<p>但在V模型中，<strong>测试依旧是编码之后才开始的，测试介入时间还是太晚。比如，需求分析阶段出现的问题，要等到系统测试阶段才能发现</strong></p>
<p><strong>W模型</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-40a8fa51c8939898b5217d6c6f78340f_720w.webp" alt="img"></p>
<p>为了弥补V模型的缺点，出现了W模型，把V模型左边的每一个活动都加了一个测试设计活动，尽早和不断地进行测试</p>
<p>W模型认为测试伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求、设计等同样要测试。</p>
<p><strong>优点：</strong>测试的活动与软件开发同步进行，而且测试的对象不仅仅是程序，还包括需求和设计。这样可以尽早发现软件缺陷可降低软件开发的成本</p>
<p><strong>缺点</strong>：开发和测试依然是线性的关系，需求的变更和调整，依然不方便，而且如果没有文档，根本无法执行W模型，使用W模型对于项目组成员的技术也很高。</p>
<p><strong>H模型</strong></p>
<p>相对于V模型和W模型，H模型将测试活动完全独立出来，形成了一个完全独立的流程，将测试准备活动和测试执行活动清晰地体现出来</p>
<p><img src="https://pic4.zhimg.com/80/v2-f685dee9b555f1bc5e46fa2eb44b35db_720w.webp" alt="img"></p>
<p>这个示意图仅仅演示了在整个生产周期中某个层次上的一次测试“微循环”。图中标注的其他流程可以是任意的开发流程，例如，设计流程或编码流程。只要测试条件成熟了，测试准备活动完成了，测试执行活动就可以进行了。</p>
<p>H模型中包含了如下概念：</p>
<ul>
<li><p>测试准备：所有测试活动的准备判断是否到测试就绪点</p>
</li>
<li><p>测试就绪点：测试准入准则，即是否可以开始执行测试的条件</p>
</li>
<li><p>测试执行：具体的执行测试的程序</p>
</li>
<li><p>其他流程：设计流程或编码流程</p>
</li>
</ul>
<p><strong>优点：</strong>让测试活动完全独立贯穿整个生命周期与其他流程并发进行。在H模型中，软件测试活动可以尽早准备尽早执行，具有很强的灵活性。而且软件测试可以根据被测对象的不同而分层次、分阶段、分次序的执行，同时也是可以被迭代的。</p>
<p><strong>缺点：</strong>对于管理要求很高，需要定义清晰的规则和管理制度，否则测试过程将很难管理和控制，而且对于技能要求也很高。因为H模型要求能够很好的定义每个迭代的规模，不能太大也不能太小。在H模型中，测试就绪点的分析也比较困难。因为测试过程中，并不知道测试准备到什么时候是合适的，就绪点在哪，就绪点标准是什么，这就对后续的测试执行启动带来很大的困难。</p>
<p><strong>敏捷模型</strong></p>
<p>按一个短的迭代周期工作，强调“快”，每次迭代交付一些成果（或者说先做出一个不完美但能实现一定的功能的版本）；让客户参与进来，有新需求就，快速响应变化，迭代产生新版本，缩短软件版本的周期。</p>
<p>强调软件开发软件而不是文档。</p>
<p>特点：让客户参与进来，客户需求的变动和软件有些不符合需求的地方可以第一时间进行了解和改动；缩短版本周期；每隔一段时间，团队可以在工作方面进行反省和改进，调整自己的行为</p>
<p>敏捷测试：</p>
<p>以用户需求为中心，在每一个迭代周期都需要进行测试</p>
<p>基于自动化测试-》速度快、敏捷</p>
<p>更强调测试的速度和适应性，侧重计划的不断调整以使用需求的变化</p>
<p>强调面对面的沟通、协作，强调团队的责任，不太关注对缺陷的记录与跟踪。<strong>缺陷修复的成本也比较低</strong></p>
<h3 id="1-测试的相关流程"><a href="#1-测试的相关流程" class="headerlink" title="1.测试的相关流程"></a>1.测试的相关流程</h3><p>需求测试-&gt;概要设计测试-&gt;详细设计测试-&gt;单元测试-&gt;集成测试-&gt;系统测试-&gt;验收测试</p>
<p><strong>1)单元测试(模块测试)：</strong></p>
<p>什么是单元测试</p>
<p>完成最小的软件设计单元(模块)的验证工作，目标是确保模块被正确的编码，对代码风格和规则、程序设计和结构、业务逻辑等进行静态测试，<strong>及早的发现</strong>和解决不易显现的错误</p>
<p>单元测试方法</p>
<p>通常情况下是<strong>白盒</strong>的，</p>
<p>单元测试的依据</p>
<p>代码、注释、详细设计文档LLD</p>
<p>单元测试的测试重点：</p>
<ul>
<li><p>模块接口：数据能否正确进出，检查参数的数目、次序、属性，全局变量的定义和用法在各个模块中是否一致</p>
</li>
<li><p>局部数据结构：局部数据说明、初始化、默认值等方面的错误</p>
</li>
<li><p>重要执行通路：选择具有<strong>代表性</strong>、最可能发现错误的执行通路进行测试</p>
</li>
<li><p>出错处理通路：应该能<strong>预见出错的条件</strong>，并且设置适当的处理错误的通路</p>
</li>
<li><p><strong>边界条件</strong>：对于刚好小于、等于、大于最大值或小于最小值的数据结构、控制量和数据值进行测试</p>
</li>
</ul>
<p><strong>2)集成测试：</strong></p>
<p>什么是集成测试</p>
<p>通过测试发现与模块接口有关的问题。目标是把通过了单元测试的模块拿来，构造一个在设计中所描述的程序结构。</p>
<p>集成测试方法</p>
<p>黑盒和白盒结合</p>
<p>集成测试的依据</p>
<p>单元测试模块、概要设计文档HLD</p>
<p>集成测试的两种方法</p>
<p>一种方法是先分别测试每个模块，再把所有模块设计要求放在一起<strong>组合</strong>成所要的程序，称为<strong>非渐增式测试方法</strong>；</p>
<p>另一种方法是要把下一个测试的模块同已经测试好的模块结合起来进行测试，称为<strong>渐增式测试</strong>。</p>
<p><strong>应当避免一次性的集成(除非软件规模很小)，而采用增量集成。</strong>非渐增式测试一下子把所有模块放在一起，情况复杂，会遇到很多错误，改正错误更是极端困难。</p>
<p>使用渐增式方法有<strong>自顶向下和自底向</strong>上两种集成策略</p>
<table>
<thead>
<tr>
<th>渐增式方法</th>
<th>概述</th>
<th>流程</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>自顶向下集成</td>
<td>首先集成主模块，然后按照控制层次结构向下进行集成，隶属于主模块的模块按照深度优先或广度优先的方式集成到整个结构中去</td>
<td>1.对主控制模块进行测试，测试时用存根程序代替所有直接附属于主控制模块的模块2.根据选定的结合策略（DFS BFS）每次用一个实际模块代换一个存根程序3.在结合进一个模块的同时进行测试4.为了保证加入模块没有引进新的错误，可能需要进行回归测试（全部或部分重复以前做过的测试）5.直到构造起完整的软件结构</td>
<td>能够在测试早期对主要的控制或关键的抉择进行检验，在一个分解的好的软件结构中，关键抉择位于层次系统的较上层，因此首先碰到，早期认识主要控制里的问题是有好处的</td>
<td>实际使用会遇到逻辑上的问题。为了充分地测试软件系统的较高层次，需要在较低层次上的处理。然而存根程序代替了低层次的模块，没有重要的数据自下往上流，为了解决这个问题：把许多测试推迟到用真实模块代替了存根程序后再进行从层次系统的底部向上组装</td>
</tr>
<tr>
<td>自底向上集成</td>
<td>从原子模块开始来进行构造和测试</td>
<td>1.把底层模块组合成实现某个特定的软件子功能的族2.写一个驱动程序，协调测试数据的输入输出3.对由模块组成的子功能族进行测试4.去掉驱动程序，沿软件结构自下向上移动，把子功能族组合起来形成更大的子功能族</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>3)系统测试：</strong></p>
<p>什么是系统测试</p>
<p>系统测试是对已经集成好的软件系统进行彻底的测试，以验证软件系统的正确性和性能等是否满足其规约所指定的要求。</p>
<p>系统测试方法</p>
<p>黑盒测试</p>
<p>系统测试依据</p>
<p>需求测试文档SRS</p>
<p>系统测试的种类</p>
<p><strong>功能</strong>测试：对产品的各功能进行验证，以检查是否满足需求的要求</p>
<p><strong>性能</strong>测试：通过自动化测试工具模拟多种正常、峰值以及异常负载条件来对系统的各项性能指标进行测试</p>
<p><strong>安全</strong>测试：检查系统对非法入侵的防范能力</p>
<p><strong>兼容</strong>测试：测试系统在不同的软硬件环境下是否能够正常的运行</p>
<p><strong>4)回归测试：</strong></p>
<p>回归测试是指在发生修改之后重新测试先前的测试用例以保证修改的正确性。理论上，软件产生新版本，都需要进行回归测试，验证以前发现和修复的错误是否在新软件版本上再次出现</p>
<p><strong>5)验收测试：</strong></p>
<p>验收测试是部署软件之前的最后一个测试操作。目的是确保软件准备就绪，展示该系统满足用户的需求</p>
<p>测试方法：黑盒</p>
<p>验收测试包括Alpha测试和Beta测试</p>
<p>Alpaha测试：是由用户在开发者的场所来进行的，开发者对用户的指导下进行测试，开发者负责记录发现的错误和使用中的问题，<strong>内测版本</strong></p>
<p>Beta测试：由软件的最终用户在一个或多个用户场所来进行的，开发者通常不在现场，用户记录测试中遇到的问题并报告给开发者，开发者对系统进行最后的修改，并开始准备发布最终的软件，<strong>公测版本</strong></p>
<p><strong>那一步最重要</strong></p>
<p>这些测试步骤分别在软件开发的不同阶段对软件进行测试，我认为对软件完整功能进行测试的<strong>系统测试</strong>很重要，</p>
<p>因为此时单元测试和集成测试已经完成，能够对软件所有功能进行功能测试，能够覆盖系统所有联合的部件，是针对整个产品系统进行的测试，能够验证系统是否满足了需求规格的定义，因此我认为系统测试很重要。</p>
<p><strong>你觉得单元测试可行吗</strong></p>
<p>可行，单元测试可以有效地测试某个程序模块的行为，是未来重构代码的信心保证。</p>
<p>事前可以保证质量，事后可以快速复现问题，并在修改代码后做回归自测</p>
<p>可行性考虑的是要用一些可行的方法做到关键的代码可测试，如通过边界条件、等价类划分、错误、因果，设计测试用例要覆盖常用的输入组合、边界条件和异常。</p>
<p><strong>集成测试和系统测试的区别和应用场景</strong></p>
<p>1.<strong>计划和用例编制的先后顺序</strong>：从V模型来讲，在需求阶段就要制定系统测试计划和用例，HLD(概要设计)的时候做集成测试计划和用例，有些公司的具体实践不一样，但是顺序肯定是<strong>先做系统测试计划用例，再做集成</strong></p>
<p>2.<strong>用例的粒度</strong>：系统测试用例相对很接近用户接受测试用例，<strong>集成测试用例比系统测试用例更详细</strong>，而且对于接口部分要重点写，毕竟要集成各个模块或者子系统</p>
<p><strong>集成测试：</strong></p>
<ul>
<li><p>时间：完成单元测试后，各模块联调测试；</p>
</li>
<li><p>测试目标：各模块的接口是否一致，各模块间的数据流和控制流是否按照设计实现功能、以及结果的正确性验证等等；可以是整个产品的集成测试，也可以是大模块的集成测试；</p>
</li>
<li><p>测试重点：集成测试主要是针对程序内部结构进行测试，特别是对程序之间的接口进行测试。集成测试对测试人员的编写脚本能力要求比较高。</p>
</li>
<li><p>测试方式：一般选用<strong>黑盒测试和白盒测试相结合。</strong></p>
</li>
</ul>
<p><strong>系统测试</strong>：</p>
<ul>
<li><p>时间：集成测试之后，针对整个产品的全面测试</p>
</li>
<li><p>测试目标：《需求规格说明书》中提到的功能是否有遗漏，是否正确的实现。</p>
</li>
<li><p>测试重点：既包含各模块的验证性测试（验证前两个阶段测试的正确性）和功能性（产品提交给用户的功能）测试，又包括对整个产品的健壮性、安全性、可维护性及各种性能参数的测试。</p>
</li>
<li><p>测试方法：一般都使用<strong>黑盒测试法。</strong></p>
</li>
</ul>
<h3 id="2-高频-黑盒测试和白盒测试"><a href="#2-高频-黑盒测试和白盒测试" class="headerlink" title="2.(高频)黑盒测试和白盒测试"></a>2.(高频)黑盒测试和白盒测试</h3><p><strong>什么是黑盒测试</strong></p>
<p>主要是检查软件的每一个功能<strong>是否能够正常使用</strong>，检查程序功能是否按照设计需求以及说明书的规定能够正常使用。在测试过程中，<strong>不考虑程序内部结构和特性的基础上通过程序接口进行测试</strong></p>
<h4 id="黑盒测试常用方法并举例"><a href="#黑盒测试常用方法并举例" class="headerlink" title="**黑盒测试常用方法并举例"></a>**黑盒测试常用方法并举例</h4><p><strong>等价类划分法</strong></p>
<p>什么是等价类划分</p>
<p>等价类划分是将系统的输入域划分为若干部分，则可以合理做出下述假定：<strong>每类中的一个典型值在测试中的作用与这一类中其他值的作用相同</strong>。然后从每个部分选取少量代表性数据进行测试。一个理想的测试用例能独自发现一类错误。</p>
<p>研究程序的功能说明，从而确定输入数据的有效等价类和无效等价类，在确定输入数据的等价类时常常<strong>还需要分析输出数据的等价类</strong>，<strong>以便根据输出数据的等价类导出对应的输入数据等价类</strong></p>
<p>下述几条启发式规则可能有助于等价类的划分：</p>
<p>（1）如果规定了输入值的范围，则可划分出一个有效的等价类和两个无效的等价类</p>
<p>（2）如果规定了输入数据的个数，则类似地也可以划分出一个有效等价类和两个无效等价类</p>
<p>（3）如果规定了输入数据的一组值，并且程序对不同输入值做不同处理，则每个允许的输入值是一个有效等价类，还有一个无效等价类（<strong>任意一个不允许的输入值）</strong></p>
<p>（4）如果规定了输入数据必须遵循的规则，则可以划分出一个有效的等价类和若干个无效的等价类</p>
<p>（5）如果规定了输入数据为整形，则可以划分出<strong>正整数、零和负整数3个有效类</strong></p>
<p>（6）如果程序的处理对象是表格，<strong>则应该使用空表，以及含一项或多项的表</strong></p>
<p>划分出等价类以后，设计测试方案：</p>
<p>（1）设计一个新的测试方案以<strong>尽可能多地覆盖</strong>尚未被覆盖的有效等价类，重复这一步骤直到所有有效等价类都被覆盖位置</p>
<p>（2）设计一个新的测试方案，使他<strong>覆盖一个</strong>而且只覆盖一个尚未被覆盖的无效等价类，重复这一步骤直到所有无效等价类都被覆盖为止</p>
<p><strong>边界值分析法</strong></p>
<p>什么是边界值分析法</p>
<p>边界值分析法是对等价类划分的一种补充，<strong>因为大多数错误都在输入输出的边界上。如果边界附近取值不会导致程序出错，那么其他取值出错的可能性也就很小。</strong></p>
<p>边界值分析法是通过优先选择不同等价类间的边界值覆盖有效等价类和无效等价类来<strong>更有效</strong>的进行测试，因此该方法要和等价类划分法结合使用。<strong>选取的测试数据应该刚好等于、刚刚小于和刚刚大于边界值</strong></p>
<p><strong>判定表法</strong></p>
<ul>
<li>判定表驱动法是分析和表达多逻辑条件下执行不同操作的情况的工具。</li>
</ul>
<p>（1）条件桩：列出了问题的所有条件</p>
<p>（2）动作桩：列出了问题规定可能采取的操作</p>
<p>（3）条件项：列出针对它所列条件的取值，在所有可能情况下的真假值</p>
<p>（4）动作项：列出在条件项的各种取值情况下应该采取的动作</p>
<p><strong>错误分析法</strong></p>
<p>错误推测法是<strong>基于以往的经验和直觉</strong>，参照以往的软件系统出现的错误，推测当前被测程序中可能存在的缺陷和错误，有针对性地设计测试用例。</p>
<p><strong>什么是白盒测试</strong></p>
<p>它根据程序的控制结构设计测试用例，白盒测试法检查程序内部逻辑结构，对所有的逻辑路径进行测试，是一种<strong>穷举路径</strong>的测试方法，</p>
<h4 id="白盒测试常用方法并举例："><a href="#白盒测试常用方法并举例：" class="headerlink" title="白盒测试常用方法并举例："></a><strong>白盒测试常用方法并举例：</strong></h4><p>强度由低到高：</p>
<ul>
<li><p>语句覆盖：所有的“语句”都要覆盖一遍。就是设计若干个测试用例，运行被测程序，使得每一个执行语句至少执行一次。</p>
</li>
<li><p>判定覆盖：包含语句覆盖，每个判断T、F各一次。使设计的测试用例保证程序中每个判断的<strong>每个取值分支</strong>至少经历一次。</p>
</li>
<li><p>条件覆盖：包含语句覆盖，每个条件T、F各一次是指选择足够的测试用例，使得运行这些测试用例时，判定中每个条件的<strong>所有可能结果</strong>至少出现一次，但未必能覆盖全部分支。</p>
</li>
<li><p>判定条件覆盖：包含判定覆盖、条件覆盖。说白了就是我们设计的测试用例可以使得<strong>判断中每个条件所有的可能取值至少执行一次（</strong>条件覆盖），<strong>同时每个判断本身所有的结果，也要至少执行一次</strong>（判定覆盖）。不难发现判定条件覆盖同时满足判定覆盖和条件覆盖，弥补了两者各自的不足，<strong>但是判定条件覆盖并未考虑条件的组合情况。</strong></p>
</li>
<li><p>条件组合覆盖：每个条件的每种组合。在白盒测试法中，选择足够的测试用例，使所有判定中各条件判断结果的所有组合至少出现一次，满足这种覆盖标准成为条件组合覆盖。意思是说我们设计的测试用例应该使得<strong>每个判定中的各个条件的各种可能组合都至少出现一次</strong>。显然，满足条件组合覆盖的测试用例一定是满足判定覆盖、条件覆盖和判定条件覆盖的。</p>
</li>
<li><p>路径覆盖：所有路径至少执行一次。</p>
</li>
</ul>
<p><strong>黑盒和白盒测试的区别和关系</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>黑盒测试</th>
<th>白盒测试</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>不查看内部代码结构</td>
<td>了解程序内部的代码结构</td>
</tr>
<tr>
<td></td>
<td>根据软件需求和规范设计</td>
<td>按照程序内部逻辑设计</td>
</tr>
<tr>
<td></td>
<td>涉及到单元、集成、系统和验收测试</td>
<td>涉及到单元、集成测试</td>
</tr>
<tr>
<td></td>
<td>测试人员不需要程序经验</td>
<td>需要有一定的程序经验</td>
</tr>
<tr>
<td></td>
<td>可以手动或自动化测试</td>
<td>可以手动或自动化测试</td>
</tr>
<tr>
<td>缺点</td>
<td>覆盖率低</td>
<td>穷举路径不太可能，只能测试开发人员做的对不对，不知道需求是否正确满足</td>
</tr>
</tbody></table>
<h3 id="3-自动化测试"><a href="#3-自动化测试" class="headerlink" title="3.自动化测试"></a>3.自动化测试</h3><p>自动化测试把以人为驱动的测试行为转化为机器执行的一种过程。在预设条件下运行系统或应用程序，评估运行结果，预先条件应包括正常条件和异常条件。</p>
<p><strong>自动化测试的前提条件</strong></p>
<p>1）需求变动不频繁</p>
<p>2）项目周期足够长：自动化测试需求的确定、框架的设计、测试脚本的编写与调试均需要相当长的时间来完成，</p>
<p>3）自动化测试脚本可重复使用</p>
<p><strong>你觉得自动化测试由什么意义，都需要做什么</strong></p>
<p>1.可以对程序的新版本自动执行回归测试</p>
<p>2.可以执行手工测试困难或者不可能实现的测试，如<strong>压力测试，并发测试</strong></p>
<p>3.能够更好的利用资源，<strong>节省时间和人力</strong></p>
<p>执行自动化测试之前首先判断这个项目<strong>适不适合</strong>推广自动化测试，然后对项目做需求分析，指定测试计划，搭建自动化测试框架，设计测试用例，执行测试，评估。</p>
<p><strong>手动测试与自动化测试的优缺点</strong></p>
<p>手动测试：</p>
<p>优点：</p>
<p>1.测试人员具有经验和对错误的猜测能力</p>
<p>2.测试人员具有审美能力和心理体验</p>
<p>3.测试人员具有是非判断和逻辑推理能力</p>
<p>缺点：</p>
<p>1.重复的手工回归测试，代价昂贵、容易出错</p>
<p>2.依赖于软件测试人员的能力</p>
<p>自动化测试：</p>
<p><strong>优点</strong></p>
<p>1.对程序的回归测试更方便。这可能是自动化测试最主要的任务，特别是在程序修改比较频繁时，效果使非常明显的。由于回归测试的动作和用例是完全设计好的，测试期望的结果也是完全可以预料的，将<strong>回归测试自动运行</strong>，可以极大提高测试效率，缩短回归测试时间。</p>
<p>2.可以运行更多更繁琐的测试。自动化的一个明显的好处是可以在较少的时间内运行更多的测试</p>
<p>3.可以执行一些手工测试困难或不可能进行的测试。比如，对于大量用户的测试，不可能同时让足够多的测试人员同时进行测试，但是却可以通过自动化测试模拟同时有许多用户，从而达到测试的目的</p>
<p>4.更好地利用资源。将繁琐的任务自动化，可以提高准确性和测试人员的积极性，将测试技术人员解脱出来投入<strong>更多精力设计更好的测试用例</strong>。有些测试不适合于自动测试，仅适合于手工测试，将可自动测试的测试自动化后，可以让测试人员专注于手工测试部分，提高手工测试的效率</p>
<p>5.测试具有一致性和可重复性。由于测试是自动执行的，这样就可能只需要做少量的甚至不做修改，实现在不同的测试过程中使用相同的用例</p>
<p>6.测试的复用性：由于自动测试通常采用脚本技术，这样就有可能只需要做少量的甚至不做修改，实现在不同的测试过程中使用相同的用例</p>
<p>7.增加软件信任度：由于测试是自动执行的，所以不存在执行过程中的疏忽和错误，完全取决于测试的设计质量。一旦软件通过了强有力的自动测试后，软件的信任度自然会增加</p>
<p><strong>缺点：</strong></p>
<p>1.不能取代手工测试</p>
<p>2.手工测试比自动测试发现的缺陷更多</p>
<p>3.对测试质量的依赖性极大</p>
<p>4.测试自动化不能提高有效性</p>
<p>5.测试自动化可能会制约软件开发。由于自动化测试比手动测试更脆弱，维护会受到限制，从而制约软件的开发</p>
<p>6.工具本身并无想象力。</p>
<h3 id="4-Bug"><a href="#4-Bug" class="headerlink" title="4.Bug"></a>4.Bug</h3><p><strong>Bug的周期？以及不同类别的Bug?</strong></p>
<p><strong>1) New:(新的)</strong></p>
<p>当某个bug 被第一次发现的时候，测试人员需要与项目负责人沟通以确认发现的的确是一个bug，如果被确认是一个bug，就将其记录下来。并将bug的状态设为new</p>
<p><strong>2）Assigned(已指派的)</strong></p>
<p>当一个Bug被指认为New之后，将其反馈给开发人员，开发人员将确认这是否是一个Bug,如果是，开发组的负责人就将这个bug指定给某位开发人员处理，并将bug的状态设定为assigned</p>
<p><strong>3）Open 打开的</strong></p>
<p>一旦开发人员开始处理bug的时候，他就将这个bug的状态设置为Open,表示开发人员正在处理这个Bug</p>
<p><strong>4)Fixed 已修复的</strong></p>
<p>当开发人员进行处理（并认为已经解决）之后，他就可以将这个bug的状态设置为fixed并将其提交给开发组的负责人，然后开发组的负责人将这个Bug返还给测试组</p>
<p><strong>5）Pending Reset 待在测试的</strong></p>
<p>当bug被返还给测试组后，状态设为这个</p>
<p><strong>6）Reset 再测试</strong></p>
<p>测试组的负责人将Bug指定给某位测试人员进行再测试，并将Bug的状态设置为Reset</p>
<p><strong>7）closed 已关闭的</strong></p>
<p>如果测试人员经过再次测试之后确认bug已经被解决之后，就将状态设置为closed</p>
<p><strong>8）Reopen 再次打开的</strong></p>
<p>如果经过再次测试发现bug仍然存在的话（指bug本身而不是包括因修复而引发的新bug），测试人员将bug再次传递给开发组，并将bug的状态设置为Reopen</p>
<p><strong>9) pending reject 拒绝中</strong></p>
<p>如果测试人员传递到开发组的bug 被开发人员认为是正常行为而不是Bug时，这种情况下开发人员可以拒绝，并将Bug的状态设置为pending reject</p>
<p><strong>10）rejected 被拒绝的</strong></p>
<p>测试组的负责人接到上述bug的时候，如果他发现这是产品说明书中定义的正常行为或者经过与开发人员的讨论之后认为这并不能算作Bug的时候，开发组负责人就将这个Bug的状态设置为rejected</p>
<p><strong>11）postponed 延期</strong></p>
<p>对于一些特殊的Bug的测试需要搁置一段时间，比如无效的测试数据，一些特殊的无效的功能等等，在这种情况下，Bug的状态就被设置为postponed</p>
<p><strong>Bug类型</strong></p>
<p>代码错误</p>
<p>界面优化</p>
<p>设计缺陷</p>
<p>配置相关</p>
<p>安装部署</p>
<p>安全相关</p>
<p>性能问题</p>
<p>标准规范</p>
<p>测试脚本</p>
<p>其他</p>
<p><strong>如何进行Bug测评</strong></p>
<p>Bug的priority() 和 severity() 是两个重要属性，通常人员在提交bug的时候，只定义severity ,将priority交给leader定义，通常bug管理中，severtity 分为四个等级blocker&#x2F;critical&#x2F;major&#x2F;minor(trivial)，而priority分为五个等级 immediate urgent high normal low</p>
<p>Severity:</p>
<p>1)blocker:即系统无法执行，崩溃，或严重资源不足，应用模块无法启动或异常退出，无法测试，造成系统不稳定。 常见的有严重花屏、内存泄漏、用户数据丢失或破坏、系统崩溃&#x2F;死机&#x2F;冻结、模块无法启动或异常退出、严重的数值计算错误、功能设计与需求严重不符、其他导致无法测试的错误，如服务器500错误</p>
<p>2)critical: 即映像系统功能或操作，主要功能存在严重缺陷，但不会映像到系统稳定性。常见的有：功能未实现、功能错误、系统刷新错误、数据通讯错误、轻微的数值计算错误、影响功能及界面的错误字或拼写错误。</p>
<p>3)major: 即界面、性能缺陷、兼容性，常见的有：操作界面错误，边界条件错误，提示信息错误，长时间操作无进度提示，系统未优化，兼容性问题</p>
<p>4)minor&#x2F;trivial:即易用性及建议性问题</p>
<p>Priority:</p>
<ol>
<li>immediate : 即马上解决</li>
</ol>
<p>2）urgent: 急需解决</p>
<p>3）high:高度重视，有时间要马上解决</p>
<p>4）low:在系统发布前解决，或确认可以不用解决</p>
<h3 id="5-APP性能"><a href="#5-APP性能" class="headerlink" title="5. APP性能"></a>5. APP性能</h3><p><strong>软件质量的六个特征</strong></p>
<p>按照软件质量国家标准GB-T8566–2001G，软件质量可以用下列特征来评价：</p>
<p>a.功能特征：与一组功能及其指定性质有关的一组属性，这里的功能是满足明确或隐含的需求的那些功能</p>
<p>b.可靠特征：在规定的一段时间和条件下，与软件维持其性能水平的能力有关的一组属性</p>
<p>c.易用特征：由一组规定或潜在的用户为使用软件所需作的努力和所作的评价有关的一组属性</p>
<p>d.效率特征：与在规定条件下软件的性能水平与所使用资源量之间关系有关的一组属性</p>
<p>e.可维护特征：与进行指定的修改所需的努力有关的一组属性</p>
<p>f.可移植特征：与软件从一个环境转移到另一个环境的能力有关的一组属性</p>
<p><strong>测试的类型？</strong></p>
<p>测试分为功能测试和非功能测试，非功能测试又可分为性能测试、压力测试、容量测试、健壮性测试、安全性测试、可靠性测试、恢复性测试、备份测试、协议测试、兼容性测试、可用性测试、配置测试、GUI测试。</p>
<p><strong>APP性能测试的指标</strong></p>
<p>1）内存：</p>
<p>内存消耗测试节点的设计目标是为了让应用不占用过多的系统资源，且及时释放内存，保障整个系统的稳定性。当然关于内存测试，需要引入几个概念：空闲状态、中等规格、满规格。</p>
<ul>
<li><p><strong>空闲状态指打开应用后</strong>，点击home键让应用后台运行，此时应用处于的状态叫做空闲；</p>
</li>
<li><p>中等规格和满规格指的是对应用的操作时间的间隔长短不一，<strong>中等规格时间较长，满规格时间较短</strong>。</p>
</li>
</ul>
<p>内存测试中存在很多测试子项，清单如下：</p>
<ul>
<li><p>空闲状态下的应用内存消耗；</p>
</li>
<li><p>中等规格状态下的应用内存消耗；</p>
</li>
<li><p>满规格状态下的应用内存消耗；</p>
</li>
<li><p>应用内存峰值；</p>
</li>
<li><p>应用内存泄漏；</p>
</li>
<li><p>应用是否常驻内存</p>
</li>
<li><p>压力测试后的内存使用</p>
</li>
</ul>
<p>2）CPU</p>
<p>使用Android 提供的view plaincopy 在CODE上查看代码片派生到我的代码片</p>
<p>adbshell dumpsys CPUinfo | grep packagename &gt;&#x2F;address&#x2F;CPU.txt 来获取</p>
<p>使用top命令view plaincopy 在CODE上查看代码片派生到我的代码片</p>
<p>adbshell top | grep packagename &gt;&#x2F;address&#x2F;CPU.txt 来获取</p>
<p>3）流量</p>
<p>网络流量测试是针对大部分应用而言的，可能还有部分应用会关注网速、弱网之类的测试。</p>
<p>流量测试包括以下测试项：</p>
<p>应用首次启动流量提示；</p>
<p>应用后台连续运行2小时的流量值；</p>
<p>应用高负荷运行的流量峰值</p>
<p>4）电量：</p>
<p>测试手机安装目标APK前后待机功耗无明显差异</p>
<p>常见使用场景中能够正常进入待机，待机电流在正常范围内</p>
<p>长时间连续使用应用无异常耗电现象。</p>
<p>5）启动速度</p>
<p>第一次：<strong>首次启动</strong>–应用首次启动所花费的时间</p>
<p>第二次：<strong>非首次启动</strong>-应用非首次启动所花费的时间</p>
<p>第三类：<strong>应用界面切换-</strong>-应用界面内切换所花费的时间</p>
<p>6）滑动速度、界面切换速度</p>
<p>7）与服务器交互的网络速度</p>
<p><strong>APP测试工具</strong></p>
<p>功能测试自动化：</p>
<p>a) 轻量接口自动化测试：jmeter</p>
<p>b) APP UI 层面的自动化：</p>
<p>android: UI Automator Viewer,Android Junit, Instrumentation, UIAutomator,</p>
<p>IOS :基于Instrument 的 IOS UI自动化</p>
<p>性能测试：</p>
<p>a)Web前端性能测试</p>
<p>网络抓包工具：Wireshark</p>
<p>网页文件大小：webpagetest pagespeed insight chrome adb</p>
<p>b) APP端性能测试</p>
<p>Android内存占用分析：MAT</p>
<p>IOS内存问题分析：ARC模式</p>
<p>Android WebView性能分析：</p>
<p>IOS WebView 性能分析</p>
<p>c)后台服务性能测试</p>
<p>负载、压力、耐久性、可扩展性、基准</p>
<p>工具：apacheAB , Jmeter, LoadRunner</p>
<p>专项测试</p>
<p>a)兼容性测试</p>
<p>手工测试：操作系统、分辨率、rom、网络类型</p>
<p>云平台：testin 脚本编写 Android</p>
<p>b)流量测试</p>
<p>Android自带的流量管理</p>
<p>IOS自带的Network</p>
<p>tcpdump抓包</p>
<p>WIFI代理抓包：Fiddler</p>
<p>流量节省方法：压缩数据，json优于xml; WebP优于传统的JPG，PNG；控制访问的频次；只获取必要的数据；缓存</p>
<p>c)电量测试</p>
<p>基于测试设备的方法，购买电量表进行测试</p>
<p>GSam Battery Monitoe Pro</p>
<p>IOS 基于Instrument Energy工具</p>
<p>d)弱网络测试</p>
<p>手机自带的网络状况模拟工具</p>
<p>基于代理的弱网络的模拟</p>
<p>工具：</p>
<p>Windows: Network Delay Simulator</p>
<p>Mac: Network Link Conditioner</p>
<h3 id="6-性能、压力测试"><a href="#6-性能、压力测试" class="headerlink" title="6.性能、压力测试"></a>6.性能、压力测试</h3><p>性能测试是通过自动化的测试工具模拟多种<strong>正常、峰值以及异常负载</strong>条件来对系统的各项性能指标进行测试。</p>
<p>负载测试和压力测试都属于性能测试，两者可以结合进行。通过负载测试，确定在各种工作负载下系统的性能，目标是测试当负载逐渐增加时，系统各项性能指标的变化情况。压力测试是通过<strong>确定一个系统的瓶颈或者不能接受的性能点，来获得系统能提供的最大服务级别的测试。</strong></p>
<p><strong>性能测试关注什么</strong></p>
<p>性能测试概括为三个方面：应用在<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E5%AE%A2%E6%88%B7%E7%AB%AF?fromModule=lemma_inlink">客户端</a>性能的测试、应用在<strong>网络</strong>上性能的测试和应用在<strong>服务器</strong>端性能的测试。</p>
<p>应用在<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E5%AE%A2%E6%88%B7%E7%AB%AF?fromModule=lemma_inlink">客户端</a>性能测试的目的是考察客户端应用的性能，测试的入口是客户端。它主要包括并发性能测试、疲劳<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E5%BC%BA%E5%BA%A6%E6%B5%8B%E8%AF%95?fromModule=lemma_inlink">强度测试</a>、大数据量测试和速度测试等，其中<strong>并发性能测试</strong>是重点。</p>
<p>应用在网络上性能的测试重点是利用成熟先进的自动化技术进行网络应用性能监控、网络应用<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90?fromModule=lemma_inlink">性能分析</a>和网络预测。</p>
<p>对于应用在服务器上性能的测试，可以采用工具监控，也可以使用系统本身的监控命令，实施测试的目的是实现服务器设备、<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F?fromModule=lemma_inlink">服务器操作系统</a>、<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F?fromModule=lemma_inlink">数据库系统</a>、应用在服务器上性能的全面监控</p>
<p>响应时间RT</p>
<p>每秒能完成的响应数TPS</p>
<p>CPU利用率</p>
<p>内存占用</p>
<p>网络（带宽使用率）</p>
<p>手机APP要考虑耗电量</p>
<p>负载大时，各项指标如何变化</p>
<p>联网的话要考虑不同网络环境（正常网、超快网、网速慢、断网）时指标的变化</p>
<p><strong>并发用户数和在线用户数的区别</strong></p>
<p>在线用户数：用户同时在一定时间段的在线数量</p>
<p>并发用户数：某一时刻同时向服务器发送请求的用户数</p>
<p><strong>QPS（每秒查询率）</strong></p>
<p>每秒查询率是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准，用来衡量服务器的机器性能</p>
<p><strong>QPS和TPS的区别</strong></p>
<p>TPS：Transactions Per Second(每秒传输的事物处理个数)，即服务器每秒处理的<strong>事务数</strong></p>
<p>TPS包括一条消息入和一条消息出，加上一次用户数据库访问，是软件测试结果的测量单位</p>
<h2 id="三、故障排除类题目"><a href="#三、故障排除类题目" class="headerlink" title="三、故障排除类题目"></a>三、故障排除类题目</h2><h3 id="1-PC网络故障，以及如何排除障碍"><a href="#1-PC网络故障，以及如何排除障碍" class="headerlink" title="1.PC网络故障，以及如何排除障碍"></a>1.PC网络故障，以及如何排除障碍</h3><p>1）首先排除接触故障，即确保你的网线是可以正常使用的。然后禁用网卡后再启用，排除偶然故障。打开网络和共享中心，单击窗口左上侧“更改适配器设置”，右击其中的“本地连接”或“无线网络连接”，单击快捷菜单中的“禁用”命令，即可禁用所选网络。接下来重启网络，只需右击后单击启用即可。</p>
<p>2）使用ipconfig 查看计算机的上网参数</p>
<p>单击“开始-所有程序-附件-命令提示符”，打开命令提示符窗口</p>
<p>输入Ipconfig，按enter确认，可以看到机器的配置信息，输入ipconfig&#x2F;all 可以看到IP地址和网卡物理地址等相关网络详细信息</p>
<p>3）使用Ping命令测试网络的连通性，定位故障范围</p>
<p>在命令提示符窗口中输入“ping 127.0.0.1” 数据显示本机分别发送和接受了4个数据包，丢包率为零，可以判断本机网络协议工作正常，如显示“请求超时”则表明本机网卡的安装或TCP&#x2F;IP 协议有问题，接下来就应该检查<strong>网卡</strong>和TCP&#x2F;IP 协议，卸载后重装即可</p>
<p>4）ping本机IP</p>
<p>在确认127.0.0.1 地址能被Ping通的情况下，继续使用Ping命令测试本机IP地址能否被Ping通，如不能，说明本机的网卡驱动程序不正确，或者网卡与网线之间连接有故障，也有可能是本地的路由表面受到了破坏，此时应检查本机网卡的状态是否为已连接，网络参数是否设置正确，如果正确可是不能Ping通，就应该重新安装<strong>网卡驱动程序</strong>。丢失率为0，可以判断网卡安装配置没有问题，工作正常。</p>
<p>5）ping网关</p>
<p>网关地址能被Ping通的话，表明本机网络连接以及 正常，如果命令不成功，可能是<strong>网关设备</strong>自身存在问题，也可能是本机上网参数设置有误，检查网络参数</p>
<h3 id="2-请问你怎么测试网络协议"><a href="#2-请问你怎么测试网络协议" class="headerlink" title="2.请问你怎么测试网络协议"></a>2.请问你怎么测试网络协议</h3><p>协议测试包括四种类型的测试</p>
<p>1.一致性测试：检测协议实现本身与协议规范的符合程度</p>
<p>2.互操作性测试：基于某一协议检测不同协议实现间互操作互通信的能力</p>
<p>3.性能测试：检测协议实现的性能指标，比如数据传输速度，连接时间，执行速度，吞吐量，并发度</p>
<p>并发数：指系统同时能处理的请求数量，同样反应了系统的负载能力。这个数值可以分析机器1s内的访问日志数量来得到、<br>吞吐量：是指系统在单位时间内处理请求的数量，TPS、QPS都是吞吐量的常用量化指标。</p>
<p>4.健壮性测试：检测协议在各种恶劣环境下运行的能力，比如注入干扰报文、通信故障、信道被切断</p>
<h2 id="四、设计测试用例"><a href="#四、设计测试用例" class="headerlink" title="四、设计测试用例"></a>四、设计测试用例</h2><h3 id="测试用例的组成元素"><a href="#测试用例的组成元素" class="headerlink" title="测试用例的组成元素"></a>测试用例的组成元素</h3><p>内容包括<strong>测试目标、测试环境、输入数据、测试步骤、预期结果、测试脚本</strong>等</p>
<p>简单地认为，测试用例是为某个特殊目标而编制的一组测试输入、执行条件以及预期结果，用于核实是否满足某个特定软件需求。</p>
<p>测试用例主要包含四个内容：</p>
<p>用例标题-主要描述测试某项功能；</p>
<p>前置条件-用例标题需要满足该条件</p>
<p>测试步骤-描述用例的操作步骤</p>
<p>预期结果-符合预期需求（开发规格书、需求文档、用户需求等）</p>
<h3 id="如何写测试用例"><a href="#如何写测试用例" class="headerlink" title="如何写测试用例"></a>如何写测试用例</h3><p>1.测试人员<strong>尽早介入</strong>，彻底理解清楚需求，这个是写好测试用例的基础</p>
<p>2.如果以前有类似的需求，可以<strong>参考类似需求的测试用例</strong>，然后还需要看类似需求的bug情况</p>
<p>3.清楚输入、输出的<strong>各种可能性</strong>，以及各种输入的之间的关联关系，理解清楚需求的执行逻辑，通过等价类、边界值、判定表等方法找出大部分用例</p>
<p>4.找到需求相关的一些特性，补充测试用例</p>
<p>5.根据自己的经验分析遗漏的测试场景</p>
<p>6.多总结类似功能点的测试点，才能够写出质量越来越高的测试用例</p>
<p>7.书写格式一定要清晰(测试用例编号、测试标题、重要级别、测试输入、操作步骤、预期结果)</p>
<h3 id="测试用例的重要级别是怎么分的"><a href="#测试用例的重要级别是怎么分的" class="headerlink" title="测试用例的重要级别是怎么分的"></a>测试用例的重要级别是怎么分的</h3><p>1）特高用例</p>
<p>划分原则：特高用例主要是<strong>核心功能的主流程</strong>，基本业务流，保证功能的完整性，特高用例失败会导致其他多处功能无法正常使用。</p>
<p>用例设计常用思想&amp;方法：场景法</p>
<p>参考比例：10%左右</p>
<p>（2）高等级</p>
<p>划分原则：核心功能的正向业务流，覆盖平台功能的所有重要业务流</p>
<p>参考比例： 15%左右</p>
<p>特高及高等级用例要覆盖所有功能的正向业务流，能够保证软件功能稳定使用。包含<strong>功能交互、使用场景、使用频率较高</strong>的正常功能用例；</p>
<p>（3）中等级</p>
<p>划分原则：重要功能的正向业务流、核心&amp;重要功能的异常业务流</p>
<p>参考比例：30%左右</p>
<p>常见输入框、字符等正向用例，常见异常场景的业务流，常见的失败类场景；</p>
<p>（4）低等级</p>
<p>划分原则：其他异常用例、UI&#x2F;UE相关用例等</p>
<p>用例设计常用思想&amp;方法<strong>：边界值、无效等价类等</strong></p>
<p>参考比例：45%左右</p>
<p>常见的输入框异常用例，包括一些异常的触发条件</p>
<h3 id="1-微信红包设计"><a href="#1-微信红包设计" class="headerlink" title="1.微信红包设计"></a>1.微信红包设计</h3><p><strong>单个红包的功能上：</strong></p>
<p>发送方：</p>
<p><strong>输入红包金额</strong>：红包金额为0、0.01 200.00 200.01 199.99 20</p>
<p><strong>输入留言：</strong>留言输入数字、字母、汉字、特殊字符；留言长度；留言复制粘贴</p>
<p><strong>选择表情</strong>：表情-选择收藏的表情、其他表情； 删除表情、选择新的表情</p>
<p><strong>选择红包封面</strong>：封面选择</p>
<p><strong>选择支付方法</strong>：（零钱、零钱通、银行卡、添加新卡支付）判断里面钱数与红包钱数的关系；使用指纹、面部识别、密码支付（正确输入、错误输入的情况）</p>
<p><strong>钱财金额：</strong>红包发送成功后，钱包金额减少对应数值</p>
<p>接收方：</p>
<p><strong>接收方收到红包</strong>：接受者对红包封面、留言、表情、金额均能正确了解</p>
<p><strong>接收方的金额</strong>：被领取后显示已领取，领取者钱包增加相应金额，再次点开红包只能显示红包信息</p>
<p><strong>只有接收方可以点开</strong>：发送方点开不能领取，只显示相关信息</p>
<p><strong>未领取</strong>：24小时后未领取显示退回，钱包金额增加，对方不能再领取</p>
<p><strong>群发红包功能：</strong></p>
<p><strong>红包个数</strong>：红包个数为空、0、001、100、99、101</p>
<p><strong>红包金额</strong>：红包拆开每个金额一样，均为发红包时设置的单个金额对应的钱数</p>
<p><strong>红包被拆提示</strong>：红包被拆时，有相应提示</p>
<p><strong>退回</strong>：红包24小时内未被拆完，剩余钱被退回，相应支付方式中钱数增加</p>
<p><strong>群发红包-拼手气红包功能</strong></p>
<p>每个人拆开数额不同，总金额等于红包总额；24小时内领完显示最佳手气，否则不显示</p>
<p><strong>兼容性测试</strong></p>
<p>测试安卓、ios不同型号收集</p>
<p>UI测试：显示无错误，风格样式统一</p>
<p>中断测试：不同应用间切换、没电、没网、来电话、短信</p>
<p>网络测试：2g、3g、4g、5g、wifi、移动联通电信、弱网、没网</p>
<h3 id="2-用户登录过程需要做哪些分析？"><a href="#2-用户登录过程需要做哪些分析？" class="headerlink" title="2.用户登录过程需要做哪些分析？"></a>2.用户登录过程需要做哪些分析？</h3><p><strong>功能测试：</strong></p>
<p><strong>输入用户名和密码：</strong></p>
<ul>
<li><p>用户名和密码，太短或太长的处理（边界值法）</p>
</li>
<li><p>用户名和密码，有特殊字符(比如空格)及其他非英文的情况</p>
</li>
<li><p>记住用户名，记住密码</p>
</li>
<li><p>登录失败后，不记录密码</p>
</li>
<li><p>用户名和密码前后有空格的处理</p>
</li>
<li><p>密码是否是密文显示，使用*号或圆点等符号代替</p>
</li>
<li><p>验证码的辨认难度，考虑颜色（色盲使用者），刷新或换一个按钮是否好用</p>
</li>
<li><p>输入密码时，大写键盘开启时是否有提示信息</p>
</li>
<li><p>什么都不输入，点击提交按钮，检查提示信息</p>
</li>
</ul>
<p><strong>登录流程：</strong></p>
<ul>
<li><p>正常流程（正确账号密码，点击提交，验证能否正确登录）</p>
</li>
<li><p>异常流程（错误的账号密码，点击提交，验证登录失败，并提示相应错误信息）</p>
</li>
<li><p>登录成功后能否正确跳转</p>
</li>
<li><p>登录token测试</p>
</li>
</ul>
<p><strong>界面测试：</strong></p>
<ul>
<li><p>布局是否合理，按钮和表单是否整齐</p>
</li>
<li><p>按钮和表单高度和长度是否符合要求</p>
</li>
<li><p>界面风格是否符合UI设计稿</p>
</li>
<li><p>文字有无错别字</p>
</li>
</ul>
<p><strong>性能测试：</strong></p>
<ul>
<li><p>打开登录界面，需要的时间是否在需求要求的时间内</p>
</li>
<li><p>输入正确的账号密码，点击登录，是否在需求时间内跳转成功</p>
</li>
<li><p>模拟大量用户同时登录，检查一定压力下能否正常跳转</p>
</li>
</ul>
<p><strong>安全性测试</strong>：</p>
<ul>
<li><p>用户名或密码是否通过加密方式，发送给后端服务器</p>
</li>
<li><p>用户名和密码应该在前端和后端做双重验证</p>
</li>
<li><p>用户名和密码的输入框，应该屏蔽SQL注入攻击</p>
</li>
<li><p>用户名和密码的输入框，应该禁止输入脚本（防止XSS攻击）</p>
</li>
<li><p>防止暴力破解，检测是否有错误登录的次数限制</p>
</li>
<li><p>是否支持多用户在同一机器上登录</p>
</li>
<li><p>同一用户能否在多台机器上登录</p>
</li>
</ul>
<p><strong>可用性测试：</strong></p>
<ul>
<li><p>是否可以用全键盘操作，是否有快捷键</p>
</li>
<li><p>输入用户名，密码后按回车，是否可以登录</p>
</li>
<li><p>输入框是否可以Tab切换</p>
</li>
</ul>
<p><strong>兼容性测试</strong>：</p>
<ul>
<li><p>不同浏览器下能否显示正常，且功能正常</p>
</li>
<li><p>同种浏览器下不同版本能否显示正常且功能正常</p>
</li>
<li><p>不同的操作系统是否能正常工作</p>
</li>
<li><p>移动设备上是否正常工作</p>
</li>
</ul>
<h3 id="3-如何对短视频APP-抖音-进行测试"><a href="#3-如何对短视频APP-抖音-进行测试" class="headerlink" title="3.如何对短视频APP(抖音)进行测试"></a>3.如何对短视频APP(抖音)进行测试</h3><p><strong>功能测试：</strong></p>
<p><strong>刷抖音</strong>：</p>
<ul>
<li><p>视频清晰度</p>
</li>
<li><p>视频暂停、播放功能</p>
</li>
<li><p>视频信息（标题、描述、音乐、标签）</p>
</li>
<li><p>点赞数、双击点赞功能</p>
</li>
<li><p>评论功能（评论数、查看评论、发表评论）</p>
</li>
<li><p>分享转发</p>
</li>
<li><p>同款音乐</p>
</li>
<li><p>用户个人主页</p>
</li>
<li><p>搜索测试（热搜、话题功能）</p>
</li>
</ul>
<p><strong>拍抖音</strong></p>
<ul>
<li><p>调起摄像头</p>
</li>
<li><p>视频拍摄、本地视频</p>
</li>
<li><p>视频剪辑功能测试</p>
</li>
<li><p>选择音乐功能测试</p>
</li>
<li><p>道具、表情、滤镜</p>
</li>
<li><p>发布短视频测试</p>
</li>
</ul>
<p><strong>商业化</strong></p>
<ul>
<li><p>广告植入（跳过广告）</p>
</li>
<li><p>抖音商城</p>
</li>
</ul>
<p><strong>性能测试：</strong></p>
<ul>
<li><p>视频质量（码流、帧率、不卡帧）</p>
</li>
<li><p>网络测试（wifi&#x2F;5G&#x2F;4G&#x2F;3G&#x2F;弱网、断网）</p>
</li>
<li><p>服务器负载测试</p>
</li>
<li><p>服务器压力测试</p>
</li>
<li><p>长时间运行</p>
</li>
<li><p>耗电量</p>
</li>
<li><p>内存是否泄漏</p>
</li>
<li><p>CPU状况</p>
</li>
</ul>
<p><strong>安全测试：</strong></p>
<ul>
<li><p>视频链接加密</p>
</li>
<li><p>视频防止去水印</p>
</li>
<li><p>视频反爬</p>
</li>
</ul>
<p><strong>异常测试</strong></p>
<ul>
<li><p>弱网、断网等异常测试</p>
</li>
<li><p>码率切换测试</p>
</li>
<li><p>破坏性点击（疯狂点赞、取消点赞）</p>
</li>
<li><p>切换前后台</p>
</li>
</ul>
<p><strong>兼容性测试</strong></p>
<ul>
<li><p>移动端系统兼容性</p>
</li>
<li><p>应用权限测试</p>
</li>
</ul>
<p><strong>安装、卸载测试</strong></p>
<h3 id="4-如何对聊天系统（偏客服系统）进行测试"><a href="#4-如何对聊天系统（偏客服系统）进行测试" class="headerlink" title="4.如何对聊天系统（偏客服系统）进行测试"></a>4.如何对聊天系统（偏客服系统）进行测试</h3><p><strong>功能测试：</strong></p>
<p>用户端：</p>
<ul>
<li><p>登陆状态下正常发送消息</p>
</li>
<li><p>未登录状态下发送消息，会提示去登陆</p>
</li>
<li><p>输入框发消息测试（过长、过短、表情、图片、视频、语音、英文、数字、url、卡片、红包、位置等）</p>
</li>
<li><p>接收消息测试</p>
</li>
<li><p>消息顺序（不乱序、不重复、不错误、不丢失）</p>
</li>
<li><p>历史消息</p>
</li>
<li><p>未读消息提醒（小红点显示隐藏、未读消息数）</p>
</li>
<li><p>用户头像点击</p>
</li>
<li><p>自动回复选项点击</p>
</li>
<li><p>长按消息（复制&#x2F;转发&#x2F;删除&#x2F;撤回&#x2F;引用）</p>
</li>
<li><p>一键跳转到最新消息</p>
</li>
</ul>
<p>客服端：</p>
<ul>
<li><p>正常回复消息</p>
</li>
<li><p>输入框发消息测试（过长、过短、表情、图片、视频、语音、英文、数字、url、卡片、红包、位置等）</p>
</li>
<li><p>接收消息测试</p>
</li>
<li><p>消息顺序（不乱序、不重复、不错误、不丢失）</p>
</li>
<li><p>历史消息</p>
</li>
<li><p>未读消息提醒</p>
</li>
<li><p>自动回复设置</p>
</li>
<li><p>用户头像点击，用户信息采集</p>
</li>
<li><p>长按消息（复制&#x2F;转发&#x2F;删除&#x2F;撤回&#x2F;引用）</p>
</li>
<li><p>一键跳转到最新消息</p>
</li>
<li><p>消息群发（有可能也没有此功能）</p>
</li>
</ul>
<p>接口测试：</p>
<ul>
<li><p>发送消息接口(msg_type&#x2F;msg_content&#x2F;埋点测试&#x2F;extra_content)</p>
</li>
<li><p>RPC接口调用</p>
</li>
<li><p>消息队列（排序、队列长度、数据格式）</p>
</li>
</ul>
<p>性能测试：</p>
<ul>
<li><p>模拟多用户同时向单用户发送消息</p>
</li>
<li><p>模拟单用户同时向多用户发送消息</p>
</li>
<li><p>1s内发送多条消息</p>
</li>
<li><p>同一聊天室内，1s内接收多条消息，端上应有消息延迟展示策略</p>
</li>
</ul>
<p>兼容性测试：</p>
<ul>
<li><p>跨平台跨系统登陆接收消息并展示</p>
</li>
<li><p>多端登陆同一个账号，接收别人发来的消息（若支持多端登录）</p>
</li>
<li><p>多端登录同一个账号，一端发送消息，自己的消息在别的端的展示情况（若支持多端登录）</p>
</li>
</ul>
<p>异常测试：</p>
<ul>
<li><p>断网&#x2F;弱网情况下发送消息</p>
</li>
<li><p>输入框输入sql、脚本等</p>
</li>
</ul>
<h3 id="5-如何对长视频APP（优酷）进行测试"><a href="#5-如何对长视频APP（优酷）进行测试" class="headerlink" title="5.如何对长视频APP（优酷）进行测试"></a>5.如何对长视频APP（优酷）进行测试</h3><p>1.功能测试：</p>
<ul>
<li><p>视频能够正常播放</p>
</li>
<li><p>会员特权（购买、有效期、行使特权）</p>
</li>
<li><p>播放组件（点播播放器、直播播放器、缓存视频播放器）</p>
</li>
<li><p>视频清晰度转换（手动、自动）</p>
</li>
<li><p>全屏&#x2F;缩放； 横屏&#x2F;竖屏；锁屏</p>
</li>
<li><p>播放&#x2F;暂停&#x2F;下一集</p>
</li>
<li><p>进度条（快进、快退、锚点播放）</p>
</li>
<li><p>亮度</p>
</li>
<li><p>声音</p>
</li>
<li><p>弹幕</p>
</li>
<li><p>缓存</p>
</li>
<li><p>投屏</p>
</li>
<li><p>选集</p>
</li>
<li><p>倍速</p>
</li>
<li><p>断点续播</p>
</li>
<li><p>视频水印</p>
</li>
<li><p>返回键</p>
</li>
<li><p>分享&#x2F;收藏</p>
</li>
<li><p>睡眠模式</p>
</li>
<li><p>商业化（广告）</p>
</li>
<li><p>片前广告&#x2F;片中广告&#x2F;片尾广告</p>
</li>
<li><p>暂停广告弹窗</p>
</li>
<li><p>VIP跳过广告</p>
</li>
<li><p>广告倒计时自动关闭</p>
</li>
</ul>
<p>2.性能测试</p>
<ul>
<li><p>清晰度测试（4K、蓝光、超清、高清、标清、流畅），测试固定码率播放以及切换码率播放</p>
</li>
<li><p>负载测试（最大同时拉流数）</p>
</li>
<li><p>网络测试（wifi&#x2F;5G &#x2F;4G&#x2F;3G&#x2F;弱网、断网）</p>
</li>
<li><p>首屏加载时间</p>
</li>
<li><p>长时间运行</p>
</li>
<li><p>耗电量</p>
</li>
<li><p>内存泄漏</p>
</li>
<li><p>CPU状况</p>
</li>
<li><p>是否有丢帧</p>
</li>
</ul>
<p>3.安全测试：</p>
<ul>
<li><p>视频流地址加密</p>
</li>
<li><p>会员接口不对外暴露</p>
</li>
<li><p>防止去广告脚本攻击</p>
</li>
<li><p>缓存视频加密</p>
</li>
</ul>
<p>4.异常测试：</p>
<ul>
<li><p>弱网、断网等异常测试</p>
</li>
<li><p>码率切换测试</p>
</li>
<li><p>频繁切换前后台</p>
</li>
</ul>
<p>5.兼容性测试</p>
<ul>
<li><p>移动端兼容性</p>
</li>
<li><p>PC端兼容性</p>
</li>
<li><p>浏览器兼容性</p>
</li>
<li><p>TV端</p>
</li>
</ul>
<h3 id="6-如何对列表页（贝壳找房）进行测试"><a href="#6-如何对列表页（贝壳找房）进行测试" class="headerlink" title="6.如何对列表页（贝壳找房）进行测试"></a>6.如何对列表页（贝壳找房）进行测试</h3><p>1.功能测试</p>
<ul>
<li><p>列表排序</p>
</li>
<li><p>列表翻页</p>
</li>
<li><p>列表筛选</p>
</li>
<li><p>列表少结果、无结果、多结果的页面展示</p>
</li>
<li><p>检索系统、推荐系统、商业化（广告）测试</p>
</li>
<li><p>回到顶端浮标</p>
</li>
<li><p>列表卡片跳转</p>
</li>
<li><p>列表卡片UI展示（价格、标题、描述、标签等）</p>
</li>
<li><p>上滑加载更多</p>
</li>
<li><p>下拉刷新列表</p>
</li>
<li><p>其他（浮标按钮等）</p>
</li>
</ul>
<p>2.性能测试</p>
<ul>
<li><p>压力测试</p>
</li>
<li><p>负载测试</p>
</li>
<li><p>大数据量返回的表现（一般后端会做翻页）</p>
</li>
<li><p>页面响应时间测试</p>
</li>
</ul>
<p>3.兼容性</p>
<ul>
<li><p>浏览器兼容性</p>
</li>
<li><p>PC端操作系统兼容性</p>
</li>
<li><p>移动端操作系统兼容性</p>
</li>
<li><p>弱网&#x2F;无网显示</p>
</li>
</ul>
<p>4.埋点测试</p>
<ul>
<li><p>曝光埋点</p>
</li>
<li><p>点击埋点</p>
</li>
<li><p>PV&#x2F;uv统计</p>
</li>
</ul>
<h3 id="7-如何对搜索框（贝壳找房）进行测试"><a href="#7-如何对搜索框（贝壳找房）进行测试" class="headerlink" title="7.如何对搜索框（贝壳找房）进行测试"></a>7.如何对搜索框（贝壳找房）进行测试</h3><p>1.功能测试</p>
<ul>
<li><p>输入关键字，查看返回结果是否准确</p>
</li>
<li><p>查询有结果的显示</p>
</li>
<li><p>查询无结果的显示</p>
</li>
<li><p>查询少结果的显示</p>
</li>
<li><p>输入框测试：输入特殊内容，过长&#x2F;过短的关键词，关键词输入</p>
</li>
<li><p>正常：楼盘、地区、街道、公司、城市、地铁沿线、商圈等关键词</p>
</li>
<li><p>异常：空格及其他特殊字符、代码等。</p>
</li>
<li><p>热门关键词搜索测试（需要结合CMS后台测试）</p>
</li>
<li><p>sug动态搜索测试</p>
</li>
<li><p>商业化（广告）相关测试</p>
</li>
<li><p>搜索出来的楼盘结果列表：排序、翻页、是否列表去重</p>
</li>
<li><p>搜索历史功能测试</p>
</li>
<li><p>检索系统和推荐系统的测试</p>
</li>
<li><p>结果跳转（跳转到详情页、跳转到列表页）</p>
</li>
</ul>
<p>2.性能测试</p>
<ul>
<li><p>sug耗时</p>
</li>
<li><p>点击搜索结果，渲染结果列表耗时</p>
</li>
<li><p>压力测试，不同用户数压力下的表现</p>
</li>
<li><p>负载测试，看极限能承受多大的用户量同时正常使用</p>
</li>
<li><p>大数据量返回的表现</p>
</li>
</ul>
<p>3.易用性</p>
<ul>
<li><p>功能是否易用，输入法调起是否正常，按钮可点击区域是否满足易用性</p>
</li>
<li><p>针对不同，是否有友好的提醒</p>
</li>
<li><p>搜索结果的楼盘卡片是否显示合理（价格、标题、描述等）</p>
</li>
<li><p>搜索结果是否准确，排序是否合理</p>
</li>
<li><p>控件设计是否符合APP整体设计风格</p>
</li>
</ul>
<p>4.兼容性</p>
<ul>
<li><p>浏览器兼容性</p>
</li>
<li><p>PC端操作系统兼容性</p>
</li>
<li><p>移动端操作系统兼容性</p>
</li>
<li><p>杀毒软件、防火墙、不同输入法等工具共同使用，是否适配</p>
</li>
</ul>
<p>5.安全性</p>
<ul>
<li><p>表单不允许被SQL注入（录入一些数据库查询的保留字符，如单引号，%等）</p>
</li>
<li><p>是否有反爬策略</p>
</li>
<li><p>是否有黄反策略或对涉及国家安全、法律禁止的内容是否进行过滤和控制</p>
</li>
</ul>
<h3 id="8-测试一瓶矿泉水"><a href="#8-测试一瓶矿泉水" class="headerlink" title="8.测试一瓶矿泉水"></a>8.测试一瓶矿泉水</h3><p>1.功能测试</p>
<p>水瓶漏不漏、瓶中的水能不能被喝到</p>
<p>2.界面测试</p>
<p>外观是否没管</p>
<p>3.安全性：瓶子的材质有没有毒或者细菌</p>
<p>4.可靠性：从不同高度落下的损坏程度</p>
<p>5.可移植性：在不同的地方、温度等环境下是否都可以正常使用</p>
<p>6.兼容性：是否能够容纳果汁、白水、酒精、汽油等</p>
<p>7.易用性：是否烫手、是否有防滑措施，是否方便饮用</p>
<p>8.用户文档：使用手册是否对用法、限制、使用条件等有详细描述</p>
<p>疲劳测试：将盛上水放24小时检查泄漏时间和情况；盛上汽油放24小时检查泄漏时间和情况等</p>
<p>压力测试：用根针并在针上面不断加重量，看压强多大时会穿透</p>
<p>跌落测试：测试在何种高度跌落会破坏水瓶</p>
<h3 id="9-测试朋友圈点赞功能"><a href="#9-测试朋友圈点赞功能" class="headerlink" title="9.测试朋友圈点赞功能"></a>9.测试朋友圈点赞功能</h3><p>功能测试：</p>
<p>1.是否可以正常点赞和取消</p>
<p>2.点赞的人是否在可见分组里</p>
<p>3.点赞状态是否能即时更新显示</p>
<p>4.点赞状态，共同好友是否可见</p>
<p>5.点赞显示的是否正确，一行几个</p>
<p>6.点赞是否按时间进行排序，头像对应的是否正确</p>
<p>7.是否能在消息列表中显示点赞人的昵称</p>
<p>接口测试：点赞朋友圈，验证朋友能否收到提示消息</p>
<p>性能测试：点赞朋友圈，是否在规定时间显示结果，是否在规定时间在朋友手机上进行提示</p>
<p>兼容性测试：在不同的终端上点赞，验证是否成功</p>
<h3 id="答题角度总结"><a href="#答题角度总结" class="headerlink" title="答题角度总结"></a>答题角度总结</h3><p><strong>日常物品</strong></p>
<p>功能测试：等价类划分+边界值分析。</p>
<p>外观测试：外观完整、美观；尺寸大小&#x2F;材质；外部说明清晰；舒适度</p>
<p>性能测试：使用寿命、响应时间、长时间使用情况、负载情况、压力情况</p>
<p>安全测试：材质毒性</p>
<p>兼容测试：</p>
<p>易用测试：使用方便、携带方便、操作简单、防护措施</p>
<p>异常测试：耐破坏性、异常情况的响应、应急情况</p>
<p>可维护性：配件更换、维修、拆除</p>
<p><strong>文本框&#x2F;登录&#x2F;聊天&#x2F;查找类</strong></p>
<p>功能测试：太短&#x2F;太长(边界值分析)&#x2F;特殊字符&#x2F;输入为空、正常流程、异常流程、选中、复制粘贴、光标位置</p>
<p>性能测试：响应时间、压力测试、负载测试、单人聊天、多人聊天</p>
<p>易用&#x2F;界面：输入法调起、按钮点击区域、提醒到位、搜索结果、展示结果是否合理、设计风格、快捷键</p>
<p>兼容性：浏览器、PC端、移动端、杀毒软件、防火墙、不同输入法、不同版本、</p>
<p>安全性：异常测试（弱网、断网）、反爬策略、内容审核、不允许SQL注入、加密传输、防止暴力破解、多端登录</p>
<p><strong>支付交易类</strong></p>
<p>功能测试：支付方式、余额充足或不足、密码输入正确或错误、验证码、金额校验(空值、负值、最小金额、最大金额、消费上限)、取消支付</p>
<p>性能测试：页面跳转时间、耗电量和流量、更换支付方式响应时间、并发情况下、多端登录</p>
<p>外观测试：页面美观、布局合理、信息提示正确、字体清晰</p>
<p>安全测试：密码暗纹、支付金额过大、对面账户异常、新设备授权、</p>
<p>易用测试：操作简单快捷、提示信息到位</p>
<p>兼容性测试：不同系统、不同版本、不同网络、不同浏览器、</p>
<p>异常测试：断网、弱网、关机、刷新页面、退出程序</p>
<p><strong>人工智能类</strong></p>
<p>功能测试：不说话&#x2F;声音小&#x2F;错别字&#x2F;文字长度限制&#x2F;语音时间限制&#x2F;不同语言&#x2F;不同物种语音&#x2F;多语音&#x2F;敏感词处理&#x2F;断句功能&#x2F;识别数字</p>
<p>性能测试：响应时间、耗电量、资源占用</p>
<p>外观测试：界面设计、布局合理、信息提示正确</p>
<p>易用测试：操作简单快捷、提示信息到位</p>
<p>兼容性测试：不同系统、不同版本、不同网络、不同浏览器</p>
<p>异常测试：断网、弱网发送顺序、关机</p>
<p><strong>视频类</strong></p>
<p>功能测试：清晰度、暂停播放、视频信息、互动功能、分享转发、个人主页、广告植入、会员特权、播放组件（弹幕、进度条、声音、投屏、小屏幕、）断点续播</p>
<p>性能测试：负载测试、压力测试、资源消耗、视频质量（帧率、码流）</p>
<p>安全测试：视频链接加密、反爬、防止去水印、脚本攻击</p>
<p>异常测试：弱网、断网、码率切换测试、破坏性点击、切换前后台</p>
<p>兼容性测试：不同设备、不同网络、不同操作系统</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>“如果觉得有用的话，支持一下吧!“</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="ViaCheung 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ViaCheung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://viacheung.github.io/2023/06/04/%E6%B5%8B%E5%BC%80/" title="测开">http://viacheung.github.io/2023/06/04/测开/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="操作系统">
      <i class="fa fa-chevron-left"></i> 操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/04/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="next" title="单调栈">
      单调栈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">1.测试开发本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">2.软件测试存在的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AB%98%E9%A2%91-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.(高频)测试开发与测试的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%AB%98%E9%A2%91-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4.(高频)为什么选择测试开发？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%AD%E9%A2%91-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E9%9C%80%E8%A6%81%E5%93%AA%E4%BA%9B%E7%9F%A5%E8%AF%86%E5%92%8C%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5.(中频)测试开发需要哪些知识和能力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">6.软件测试的核心竞争力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%B5%8B%E8%AF%95%E5%92%8C%E5%BC%80%E5%8F%91%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%E6%89%8D%E8%83%BD%E4%BD%BF%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%BE%97%E5%88%B0%E6%9B%B4%E5%A5%BD%E4%BF%9D%E9%9A%9C%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7.测试和开发如何结合才能使软件质量得到更好保障？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%80%8E%E4%B9%88%E7%9C%8B%E5%BE%85%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E6%BD%9C%E5%8A%9B%E5%92%8C%E6%8C%91%E6%88%98%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8.怎么看待软件测试的潜力和挑战？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E9%AB%98%E9%A2%91-%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B%EF%BC%8C%E8%A6%81%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9.(高频)一个完整的测试流程，要干什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%B8%80%E6%9D%A1%E7%BC%BA%E9%99%B7%E9%83%BD%E8%AE%B0%E5%BD%95%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="nav-number">10.</span> <span class="nav-text">10.一条缺陷都记录哪些内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B5%8B%E8%AF%95%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">二、测试基本流程和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BC%B4%E9%9A%8F%E7%9D%80%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text">测试伴随着软件开发模型的演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%B8%E5%85%B3%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">1.测试的相关流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%AB%98%E9%A2%91-%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%92%8C%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">2.(高频)黑盒测试和白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%B9%B6%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">**黑盒测试常用方法并举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%B9%B6%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">白盒测试常用方法并举例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">3.自动化测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Bug"><span class="nav-number">5.</span> <span class="nav-text">4.Bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-APP%E6%80%A7%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">5. APP性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%A7%E8%83%BD%E3%80%81%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">6.性能、压力测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="nav-number"></span> <span class="nav-text">三、故障排除类题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PC%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%8E%92%E9%99%A4%E9%9A%9C%E7%A2%8D"><span class="nav-number">1.</span> <span class="nav-text">1.PC网络故障，以及如何排除障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%B7%E9%97%AE%E4%BD%A0%E6%80%8E%E4%B9%88%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">2.请问你怎么测试网络协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BE%E8%AE%A1%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number"></span> <span class="nav-text">四、设计测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%BB%84%E6%88%90%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">测试用例的组成元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">如何写测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E9%87%8D%E8%A6%81%E7%BA%A7%E5%88%AB%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%86%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">测试用例的重要级别是怎么分的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BE%AE%E4%BF%A1%E7%BA%A2%E5%8C%85%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">1.微信红包设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E8%BF%87%E7%A8%8B%E9%9C%80%E8%A6%81%E5%81%9A%E5%93%AA%E4%BA%9B%E5%88%86%E6%9E%90%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">2.用户登录过程需要做哪些分析？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%AF%B9%E7%9F%AD%E8%A7%86%E9%A2%91APP-%E6%8A%96%E9%9F%B3-%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">3.如何对短视频APP(抖音)进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E5%AF%B9%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%81%8F%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%EF%BC%89%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">4.如何对聊天系统（偏客服系统）进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E5%AF%B9%E9%95%BF%E8%A7%86%E9%A2%91APP%EF%BC%88%E4%BC%98%E9%85%B7%EF%BC%89%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">5.如何对长视频APP（优酷）进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A6%82%E4%BD%95%E5%AF%B9%E5%88%97%E8%A1%A8%E9%A1%B5%EF%BC%88%E8%B4%9D%E5%A3%B3%E6%89%BE%E6%88%BF%EF%BC%89%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">6.如何对列表页（贝壳找房）进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A6%82%E4%BD%95%E5%AF%B9%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%88%E8%B4%9D%E5%A3%B3%E6%89%BE%E6%88%BF%EF%BC%89%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">10.</span> <span class="nav-text">7.如何对搜索框（贝壳找房）进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%B5%8B%E8%AF%95%E4%B8%80%E7%93%B6%E7%9F%BF%E6%B3%89%E6%B0%B4"><span class="nav-number">11.</span> <span class="nav-text">8.测试一瓶矿泉水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%B5%8B%E8%AF%95%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%82%B9%E8%B5%9E%E5%8A%9F%E8%83%BD"><span class="nav-number">12.</span> <span class="nav-text">9.测试朋友圈点赞功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%94%E9%A2%98%E8%A7%92%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">答题角度总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ViaCheung"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ViaCheung</p>
  <div class="site-description" itemprop="description">el psy congroo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/viacheung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viacheung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:viacheung5@gmail.com" title="E-Mail → mailto:viacheung5@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ViaCheung</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
