<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viacheung.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="反过来就会报错 必须保证先不出界才能继续后面条件判断双指针这个方法就是我们常说的「双指针」，当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将给定数字序列重新排列成字典序中下一个更大的排列。 四数之和与三数之和类似，使用两重循环分别枚举前两个数，然后在两重循环枚举到的数之后使用双指针枚举剩下的两个数。  每一种循环枚举到的下标必须">
<meta property="og:type" content="article">
<meta property="og:title" content="命运石之门">
<meta property="og:url" content="http://viacheung.github.io/2023/06/04/%E5%8F%8C%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="命运石之门">
<meta property="og:description" content="反过来就会报错 必须保证先不出界才能继续后面条件判断双指针这个方法就是我们常说的「双指针」，当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将给定数字序列重新排列成字典序中下一个更大的排列。 四数之和与三数之和类似，使用两重循环分别枚举前两个数，然后在两重循环枚举到的数之后使用双指针枚举剩下的两个数。  每一种循环枚举到的下标必须">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/31.gif#from=url&id=iRgHC&originHeight=480&originWidth=853&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20221018194452672.png#from=url&id=LNpKR&originHeight=377&originWidth=1055&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title=">
<meta property="article:published_time" content="2023-06-03T17:00:41.009Z">
<meta property="article:modified_time" content="2023-06-03T17:00:41.459Z">
<meta property="article:author" content="ViaCheung">
<meta property="article:tag" content="Java,python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/31.gif#from=url&id=iRgHC&originHeight=480&originWidth=853&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title=">

<link rel="canonical" href="http://viacheung.github.io/2023/06/04/%E5%8F%8C%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 命运石之门</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">命运石之门</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客空间🙇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/viacheung" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://viacheung.github.io/2023/06/04/%E5%8F%8C%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ViaCheung">
      <meta itemprop="description" content="el psy congroo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="命运石之门">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
	  <span class="post-time">

	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-04 01:00:41" itemprop="dateCreated datePublished" datetime="2023-06-04T01:00:41+08:00">2023-06-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>反过来就会报错 必须保证先不出界才能继续后面条件判断双指针<br>这个方法就是我们常说的「双指针」，当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，<br><strong>将给定数字序列重新排列成字典序中下一个更大的排列。</strong><br><img src="https://raw.githubusercontent.com/viacheung/img/main/image/31.gif#from=url&id=iRgHC&originHeight=480&originWidth=853&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title="></p>
<h2 id="四数之和"><a href="#四数之和" class="headerlink" title="四数之和"></a>四数之和</h2><p>与三数之和类似，使用两重循环分别枚举前两个数，然后在两重循环枚举到的数之后使用双指针枚举剩下的两个数。</p>
<ul>
<li>每一种循环枚举到的下标必须大于上一重循环枚举到的下标；</li>
<li>同一重循环中，如果当前元素与上一个元素相同，则跳过当前元素。（去重）剪枝操作：内存溢出 加(long)<img src="https://raw.githubusercontent.com/viacheung/img/main/image/image-20221018194452672.png#from=url&id=LNpKR&originHeight=377&originWidth=1055&originalType=binary&ratio=1.25&rotation=0&showTitle=false&status=done&style=none&title="><br>&#96;&#96;&#96;<br>按照三数之和写<br>class Solution {<br>  public List&lt;List<Integer>&gt; fourSum(int[] nums, int target) {<br>  Arrays.sort(nums);<br>  List&lt;List<Integer>&gt; ans&#x3D;new ArrayList&lt;&gt;();<br>  int n&#x3D;nums.length;<br>  for(int i&#x3D;0;i&lt;n-3;i++){<br>      &#x2F;&#x2F;严格来说前面这个条件break，后面continue<br>      if((long) nums[i]+nums[i+1]+nums[i+2]+nums[i+3]&gt;target||(long) nums[i]+nums[n-1]+nums[n-2]+nums[n-3]&lt;target) continue;<br>      if(i&gt;0&amp;&amp;nums[i]&#x3D;&#x3D;nums[i-1]) continue;<br>      for(int j&#x3D;i+1;j&lt;n-2;j++){<br>           &#x2F;&#x2F;严格来说前面这个条件break，后面continue<br>          if((long) nums[i]+nums[j]+nums[j+1]+nums[j+2]&gt;target||(long) nums[i]+nums[j]+nums[n-1]+nums[n-2]&lt;target) continue;<br>          if(j&gt;i+1&amp;&amp;nums[j]&#x3D;&#x3D;nums[j-1]) continue;<br>          int k&#x3D;j+1,l&#x3D;n-1;<br>          while(k&lt;l){<br>              long sum&#x3D;(long) nums[i]+nums[j]+nums[k]+nums[l];<br>              if(sum&gt;target){<br>                  while(k&lt;l&amp;&amp;nums[l]&#x3D;&#x3D;nums[–l]);<br>              }else if(sum&lt;target){<br>                  while(k&lt;l&amp;&amp;nums[k]&#x3D;&#x3D;nums[++k]);<br>              }else{<br>                  ans.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));<br>                  while(k&lt;l&amp;&amp;nums[l]&#x3D;&#x3D;nums[–l]);<br>                  while(k&lt;l&amp;&amp;nums[k]&#x3D;&#x3D;nums[++k]);<br>              }<br>          }<br><br>      }<br>  }<br>  return ans;<br>  }</Integer></Integer></li>
</ul>
<p>}</p>
<pre><code>![](https://raw.githubusercontent.com/viacheung/img/main/image/image-20221018204117697.png#from=url&amp;id=r537M&amp;originHeight=358&amp;originWidth=1297&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=)
遇到这种情况，是因为溢出了，强转为 long即可，int存不下这么大数字
## 三数之和
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请
你返回所有和为 0 且不重复的三元组。注意：答案中不可以包含重复的三元组。
双指针：
1、排序
2、第一层循环记得去重if(k &gt; 0 &amp;&amp; nums[k] == nums[k - 1]) continue;
3、然后第二第三个数 双指针两端根据和0的关系移动指针
![](https://raw.githubusercontent.com/viacheung/img/main/image/image-20221017211410717.png#from=url&amp;id=WW3MP&amp;originHeight=694&amp;originWidth=965&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=)
</code></pre>
<p>&#x2F;&#x2F;感觉k神比官方题解好一点<br>class Solution {<br>    public List&lt;List<Integer>&gt; threeSum(int[] nums) {<br>        &#x2F;&#x2F;排序 递增排列<br>        Arrays.sort(nums);&#x2F;&#x2F;复杂度nlogn<br>        List&lt;List<Integer>&gt; res &#x3D; new ArrayList&lt;&gt;();<br>        for(int k &#x3D; 0; k &lt; nums.length - 2; k++){<br>            &#x2F;&#x2F;三个大于0的不可能满足 直接结束所有循环<br>            if(nums[k] &gt; 0) break;<br>            &#x2F;&#x2F;从第二个开始<br>            &#x2F;&#x2F;基于有序 例如 -1 -1 0 1<br>            if(k &gt; 0 &amp;&amp; nums[k] &#x3D;&#x3D; nums[k - 1]) continue;<br>            int i &#x3D; k + 1, j &#x3D; nums.length - 1;<br>            while(i &lt; j){<br>                int sum &#x3D; nums[k] + nums[i] + nums[j];<br>                &#x2F;&#x2F;小于0 左指针移动到和上一个元素不同的数字上面<br>                &#x2F;&#x2F;大于0 右指针移动到和上一个元素不同的数字上面<br>                &#x2F;&#x2F;等于0 左右指针移动到和上一个元素不同的数字上面<br>                if(sum &lt; 0){<br>                    while(i &lt; j &amp;&amp; nums[i] &#x3D;&#x3D; nums[++i]);<br>                } else if (sum &gt; 0) {<br>                    while(i &lt; j &amp;&amp; nums[j] &#x3D;&#x3D; nums[–j]);<br>                } else {<br>                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));<br>                    while(i &lt; j &amp;&amp; nums[i] &#x3D;&#x3D; nums[++i]);<br>                    while(i &lt; j &amp;&amp; nums[j] &#x3D;&#x3D; nums[–j]);<br>                }<br>            }<br>        }<br>        return res;<br>    }<br>}</Integer></Integer></Integer></p>
<pre><code>## 27 移除元素
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
![](https://raw.githubusercontent.com/viacheung/img/main/image/image-20221012161829652.png#from=url&amp;id=VVwlO&amp;originHeight=568&amp;originWidth=1100&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=)
</code></pre>
<p>class Solution {<br>    public int removeElement(int[] nums, int val) {<br>        int left&#x3D;0,right&#x3D;nums.length-1;<br>        while(left&lt;&#x3D;right){<br>            if(nums[left]&#x3D;&#x3D;val){<br>                nums[left]&#x3D;nums[right];<br>                right–;<br>            }else{<br>                left++;<br>            }<br>        }<br>        return left;<br>    }<br>}</p>
<pre><code>## 977. 有序数组的平方
给你一个按 **非递减顺序** 排序的整数数组 nums，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。
方法一：原地平方加sort 但nlogn
方法二：双指针
使用两个指针分别指向位置 0和 n−1，每次比较两个指针对应的数，选择较大的那个**逆序**放入答案并移动指针。
空间换时间
</code></pre>
<p>class Solution {<br>    public int[] sortedSquares(int[] nums) {<br>        int n &#x3D; nums.length;<br>        int[] ans &#x3D; new int[n];<br>        &#x2F;&#x2F;注意i &lt;&#x3D; j;后面有分号<br>        for (int i &#x3D; 0, j &#x3D; n - 1, pos &#x3D; n - 1; i &lt;&#x3D; j;) {<br>            if (nums[i] * nums[i] &gt; nums[j] * nums[j]) {<br>                ans[pos] &#x3D; nums[i] * nums[i];<br>                ++i;<br>            } else {<br>                ans[pos] &#x3D; nums[j] * nums[j];<br>                –j;<br>            }<br>            –pos;<br>        }<br>        return ans;<br>    }<br>}</p>
<pre><code>## 209.长度最小的子数组（滑动窗口）
所以，滑动窗口也算是双指针的一个类吧
题目：
给定一个含有 n 个正整数的数组和一个正整数 target 。
找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。
![](https://raw.githubusercontent.com/viacheung/img/main/image/image-20221012224459033.png#from=url&amp;id=vPybq&amp;originHeight=284&amp;originWidth=901&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=)
![](https://raw.githubusercontent.com/viacheung/img/main/image/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.gif#from=url&amp;id=EXDWd&amp;originHeight=432&amp;originWidth=558&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=)
</code></pre>
<p>class Solution {<br>    public int minSubArrayLen(int s, int[] nums) {<br>        int n &#x3D; nums.length;<br>        &#x2F;&#x2F;这个判断条件不写也可以通过<br>        if (n &#x3D;&#x3D; 0) {<br>            return 0;<br>        }<br>        int ans &#x3D; Integer.MAX_VALUE;<br>        int start &#x3D; 0, end &#x3D; 0;<br>        int sum &#x3D; 0;<br>        while (end &lt; n) {<br>            sum +&#x3D; nums[end];<br>            &#x2F;&#x2F;因为有可能出现当前sum不是最接近target的情况，所以要滑动start，顺便记录len的最小长度<br>            while (sum &gt;&#x3D; s) {<br>                ans &#x3D; Math.min(ans, end - start + 1);<br>                sum -&#x3D; nums[start];<br>                start++;<br>            }<br>            end++;<br>        }<br>        return ans &#x3D;&#x3D; Integer.MAX_VALUE ? 0 : ans;<br>    }<br>}</p>
<pre><code>
 
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>“坚持原创技术分享，您的支持将鼓励我继续创作!“</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ViaCheung 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ViaCheung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://viacheung.github.io/2023/06/04/%E5%8F%8C%E6%8C%87%E9%92%88/" title="">http://viacheung.github.io/2023/06/04/双指针/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/04/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/04/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">四数之和</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ViaCheung"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ViaCheung</p>
  <div class="site-description" itemprop="description">el psy congroo</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/viacheung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viacheung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:viacheung5@gmail.com" title="E-Mail → mailto:viacheung5@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ViaCheung</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
