<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viacheung.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自定义Hexo-Quiet主题">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo的Quiet主题搭建博客教程">
<meta property="og:url" content="http://viacheung.github.io/2023/05/01/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="ViaCheung">
<meta property="og:description" content="自定义Hexo-Quiet主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230424170302215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230501002945716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/2020-02-02-17-34-57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230424170226645.png">
<meta property="og:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230424170212169.png">
<meta property="article:published_time" content="2023-04-30T16:55:00.000Z">
<meta property="article:modified_time" content="2023-05-01T04:41:57.865Z">
<meta property="article:author" content="张维阳">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Quiet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230424170302215.png">

<link rel="canonical" href="http://viacheung.github.io/2023/05/01/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于hexo的Quiet主题搭建博客教程 | ViaCheung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ViaCheung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hhh</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://viacheung.github.io/2023/05/01/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张维阳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ViaCheung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于hexo的Quiet主题搭建博客教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-01 00:55:00 / 修改时间：12:41:57" itemprop="dateCreated datePublished" datetime="2023-05-01T00:55:00+08:00">2023-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、参考的文章"><a href="#1、参考的文章" class="headerlink" title="1、参考的文章"></a>1、参考的文章</h1><p><a href="https://www.bilibili.com/read/cv12633102">https://www.bilibili.com/read/cv12633102</a></p>
<p>知乎收藏</p>
<p><a href="https://blog.csdn.net/Mancuojie/article/details/119906071">https://blog.csdn.net/Mancuojie/article/details/119906071</a></p>
<h1 id="2、遇到的报错信息"><a href="#2、遇到的报错信息" class="headerlink" title="2、遇到的报错信息"></a>2、遇到的报错信息</h1><h2 id="2-1-遇到转义问题"><a href="#2-1-遇到转义问题" class="headerlink" title="2.1 遇到转义问题"></a>2.1 遇到转义问题</h2><pre><code>git config --global core.autocrlf false
</code></pre>
<h2 id="2-2-打开viacheung-github-io跳转绑定域名但显示空白"><a href="#2-2-打开viacheung-github-io跳转绑定域名但显示空白" class="headerlink" title="2.2 打开viacheung.github.io跳转绑定域名但显示空白"></a>2.2 打开viacheung.github.io跳转绑定域名但显示空白</h2><p>原因是我们没有在阿里云服务器配置好</p>
<p>具体配置：<a href="https://blog.csdn.net/Mancuojie/article/details/119906071">https://blog.csdn.net/Mancuojie/article/details/119906071</a></p>
<p>然后你需要在博客的根目录的<code>source</code>文件夹下新建一个<code>CNAME</code>文件（不要有任何后缀），在里面写入自己的域名</p>
<p>最后在你博客的Github仓库里找到设置，下拉到Pages填入你的域名保存。大功告成！</p>
<p>踩坑小tip：按照教程完成一件事情最好全做完，不要想当然分模块，有可能这一步出问题就是因为没把全部事情做完，比如这个打开空白的事情一直以为是之前设置有误，结果是阿里云服务器于域名没有配好。</p>
<h1 id="3、需要的github操作"><a href="#3、需要的github操作" class="headerlink" title="3、需要的github操作"></a>3、需要的github操作</h1><p>1、我们访问的域名需要是github的用户名.github.io这种形式，github用户名修改在account里面。</p>
<p>2、同时在博客的根目录下的_config.yml里应该是这种形式:</p>
<pre><code> deploy:
  type: git
  repository: git@github.com:viacheung/viacheung.github.io.git
  branch: master
</code></pre>
<p> respository里面直接在我们的博客代码里面进行如下复制操作</p>
<p><img src="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230424170302215.png" alt="image-20230424170302215"></p>
<h1 id="4、更换主题"><a href="#4、更换主题" class="headerlink" title="4、更换主题"></a>4、更换主题</h1><p>下载相应主题放到 theme 文件夹下。</p>
<p>打开博客目录下的_config.yml文件，在里面设置为theme: blinkfox   （blinkfox为我们要使用的主题名）,然后重新执行hexo g来重新生成。</p>
<p>如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再执行hexo g 和 hexo s 重新生成和发布。</p>
<h1 id="5、增加评论功能"><a href="#5、增加评论功能" class="headerlink" title="5、增加评论功能"></a>5、增加评论功能</h1><p>这里采用的是 <code>gitalk</code> 一个基于 Github Issue 和 Preact 开发的评论插件</p>
<p>我们只需要在 <code>Quiet </code>主题文件里面的<code>_config.yml</code>配置文件的 <code>gitalk</code> 进行配置</p>
<p>首先，您需要选择一个公共github存储库（已存在或创建一个新的github存储库）用于存储评论，</p>
<p>然后需要创建 <strong>GitHub Application</strong>，如果没有 <a href="https://github.com/settings/applications/new">点击这里申请</a>，<code>Authorization callback URL</code> 填写当前使用插件页面的域名。</p>
<img src="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230501002945716.png" alt="image-20230501002945716" style="zoom: 67%;">

<p><img src="https://raw.githubusercontent.com/viacheung/img/main/image/2020-02-02-17-34-57.png" alt="img"></p>
<pre><code class="yaml">gitalk:
  clientID: 43557dd07d33bd0ebcdd # （需要替换）GitHub Application Client ID.
  clientSecret: 4f8841de720cb270e38dea5ff52818c9eb744c36 #（需要替换）GitHub Application Client Secret.
  repo: blog_commets #（需要替换）GitHub仓库名
  owner: viacheung #（需要替换）GitHub repository 所有者，可以是个人或者组织。
  admin: [&#39;viacheung&#39;] #（需要替换）GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。
</code></pre>
<p>然后发布的时候题头需要comments: true</p>
<h2 id="Error-Validation-Failed"><a href="#Error-Validation-Failed" class="headerlink" title="Error: Validation Failed"></a>Error: Validation Failed</h2><p>可能会出现Error: Validation Failed的问题，我的解决办法是添加了一句 <strong>id: decodeURI(location.pathname)</strong> ，使用了JS的解码函数decodeURI()</p>
<p>在bloh&#x2F;themes&#x2F;Quiet&#x2F;layout&#x2F;_widget&#x2F;commet.ejs里面配置如下：</p>
<pre><code class="ejs">&lt;% if(theme.gitalk.clientID &amp;&amp; theme.gitalk.clientSecret) &#123; %&gt;
    &lt;!-- Gitalk --&gt;
    &lt;script&gt;
        const data = &#39;&#123;&quot;clientID&quot;:&quot;&lt;%= theme.gitalk.clientID %&gt;&quot;,&quot;clientSecret&quot;:&quot;&lt;%= theme.gitalk.clientSecret %&gt;&quot;,&quot;repo&quot;:&quot;&lt;%= theme.gitalk.repo %&gt;&quot;,&quot;owner&quot;:&quot;&lt;%= theme.gitalk.owner %&gt;&quot;,&quot;admin&quot;:&quot;&lt;%= theme.gitalk.admin %&gt;&quot;&#125;&#39;
        const gitalk = new Gitalk(&#123;
            ...JSON.parse( data),
            id:decodeURI(location.pathname),
            distractionFreeMode:false
        &#125;)
        
        if(Boolean(&#39;&lt;%= page.comments %&gt;&#39;))&#123;
            gitalk.render(&#39;gitalk-container&#39;)
        &#125;
    &lt;/script&gt;
&lt;% &#125; %&gt;
</code></pre>
<h1 id="6-、插入图像"><a href="#6-、插入图像" class="headerlink" title="6 、插入图像"></a>6 、插入图像</h1><p>修改博客根目录中<code>_config.yml</code>文件的配置项<code>post_asset_folder</code>为<code>true</code>：</p>
<p>npm install hexo-asset-image –save</p>
<p>当文章需要添加图片时，将需要添加的图片放入同名的文件夹中，同时通过相对路径索引到该图片。</p>
<p>右键引入图像</p>
<p>有待改进</p>
<p><strong>Typora文件名为中文保存时，插入图片的路径的中文部分是字符串乱码的，怎么解决？</strong></p>
<p><img src="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230424170226645.png" alt="image-20230424170226645"></p>
<h1 id="7、写博客"><a href="#7、写博客" class="headerlink" title="7、写博客"></a>7、写博客</h1><ul>
<li><pre><code class="yaml">layout:

- post
  title: java笔记
  date: 2022-11-09 23:27:03
  tags:
</code></pre>
</li>
</ul>
<pre><code>笔记前面都加上这个 然后hexo clean   g   d
</code></pre>
<h1 id="8、换主题"><a href="#8、换主题" class="headerlink" title="8、换主题"></a>8、换主题</h1><p>找了一个还不错的主题，quiet</p>
<p><a href="https://github.com/79E/hexo-theme-quiet">https://github.com/79E/hexo-theme-quiet</a></p>
<p>下载下来，放在F:\programFiles\blog的themes</p>


<p>此处执行 </p>
<pre><code>hexo clean 
hexo g 
hexo d
</code></pre>
<p>我们的文章（F:\programFiles\blog\source_posts在此处）前面需要加这个：</p>
<hr>
<p>title: 一个简约扁平化的Hexo静态主题博客-Quiet<br>comments: true<br>categories: 项目案例<br>aubot: Cange-Q<br>aubot_link: ‘<a href="https://github.com/79E/hexo-theme-quiet&#39;">https://github.com/79E/hexo-theme-quiet&#39;</a><br>tags:</p>
<ul>
<li>Hexo</li>
<li>Quiet</li>
<li>主题</li>
<li>静态主题<br>excerpt: 采用简约大方的扁平化Hexo-Quiet主题<br>toc: false<br>date: 2020-11-03 20:33:36<br>cover: ‘<a href="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imgQuietView.png&#39;">https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imgQuietView.png&#39;</a></li>
</ul>
<hr>
<h2 id="8-1关于github里面提到的问题"><a href="#8-1关于github里面提到的问题" class="headerlink" title="8.1关于github里面提到的问题"></a>8.1关于github里面提到的问题</h2><p><strong>css 样式没有加载出来</strong></p>
<p>需要管理员打开cmd 切换到博客根路径</p>
<pre><code>C:\WINDOWS\system32&gt;F:

F:\&gt;cd programFiles

F:\programFiles&gt;cd blog
</code></pre>
<p>然后执行</p>
<pre><code>npm i hexo-renderer-less
npm i hexo-renderer-ejs
</code></pre>
<p>反正成功了</p>
<p>不知道是不是这个起作用了</p>
<p><a href="https://www.cnblogs.com/xrblog/p/11587356.html">https://www.cnblogs.com/xrblog/p/11587356.html</a></p>
<h1 id="9、对于Hexo的理解"><a href="#9、对于Hexo的理解" class="headerlink" title="9、对于Hexo的理解"></a>9、对于Hexo的理解</h1><p>F:\programFiles\blog\source里面的文件名对应theme里面配置文件的导航名称</p>
<p><img src="https://raw.githubusercontent.com/viacheung/img/main/image/image-20230424170212169.png" alt="image-20230424170212169"></p>
<h1 id="10-、绑定域名"><a href="#10-、绑定域名" class="headerlink" title="10 、绑定域名"></a>10 、绑定域名</h1><p>source下面有个CNAME 里面写zhangweiyang.xyz</p>
<p>github里面有个CNAME 里面写zhangweiyang.xyz</p>
<h1 id="11、操作命令"><a href="#11、操作命令" class="headerlink" title="11、操作命令"></a>11、操作命令</h1><h2 id="11-1-新建文章"><a href="#11-1-新建文章" class="headerlink" title="11. 1 新建文章"></a>11. 1 新建文章</h2><pre><code>blog根目录下：

hexo new &quot;xxx&quot;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Quiet/" rel="tag"># Quiet</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%8F%82%E8%80%83%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">1、参考的文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E9%81%87%E5%88%B0%E7%9A%84%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">2、遇到的报错信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%81%87%E5%88%B0%E8%BD%AC%E4%B9%89%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 遇到转义问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%89%93%E5%BC%80viacheung-github-io%E8%B7%B3%E8%BD%AC%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E4%BD%86%E6%98%BE%E7%A4%BA%E7%A9%BA%E7%99%BD"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 打开viacheung.github.io跳转绑定域名但显示空白</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E9%9C%80%E8%A6%81%E7%9A%84github%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">3、需要的github操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4、更换主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">5、增加评论功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Validation-Failed"><span class="nav-number">5.1.</span> <span class="nav-text">Error: Validation Failed</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E3%80%81%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F"><span class="nav-number">6.</span> <span class="nav-text">6 、插入图像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E3%80%81%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.</span> <span class="nav-text">7、写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E3%80%81%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">8、换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1%E5%85%B3%E4%BA%8Egithub%E9%87%8C%E9%9D%A2%E6%8F%90%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.1.</span> <span class="nav-text">8.1关于github里面提到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9%E3%80%81%E5%AF%B9%E4%BA%8EHexo%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">9.</span> <span class="nav-text">9、对于Hexo的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E3%80%81%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">10.</span> <span class="nav-text">10 、绑定域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E3%80%81%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">11、操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">11.1.</span> <span class="nav-text">11. 1 新建文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张维阳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张维阳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
